<?= view('App\Views\Templates\assets_header') ?>
<div id="mainDiv" class="theme-red">

    <!-- header top -->
    <header id="header" class="d-flex align-items-center section">
        <div class="container-fluid  d-flex align-items-center justify-content-between">
            <a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#menuModal"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="logo"><a href="<?= base_url('/') ?>">Kino</a></div>
            <?php if (logged_in()) : ?>
                <a href="<?= base_url('/') ?>" class="btn btn-primary btn-lg scrollto">Dashboard</a>
            <?php endif; ?>
            <?php if (!(logged_in())) : ?>
                <a href="<?= base_url('/login') ?>" class="btn btn-primary btn-lg scrollto">Let's Work</a>
            <?php endif; ?>
        </div>
    </header>

    <!-- header & hero img -->
    <div id="hero" class="section">
        <div class="container-fluid">
            <div class="row g-3 align-items-center">
                <div class="col-lg-3 d-none d-lg-flex justify-content-end">
                    <ul class="nav flex-column" id="navbar">
                        <li class="nav-item"><a class="nav-link fw-bold scrollto active" aria-current="page" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold scrollto" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold scrollto" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="hero-container pt-4">
                        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
                            <div class="carousel-inner" role="listbox">
                                <!-- Slide 1 -->
                                <div class="carousel-item active">
                                    <img src="<?= base_url() ?>../assets/images/agency-portfolio/slide-1.jpg" class="img-fluid" alt="">
                                </div>
                                <!-- Slide 2 -->
                                <div class="carousel-item">
                                    <img src="<?= base_url() ?>../assets/images/agency-portfolio/slide-2.jpg" class="img-fluid" alt="">
                                </div>
                                <!-- Slide 3 -->
                                <div class="carousel-item">
                                    <img src="<?= base_url() ?>../assets/images/agency-portfolio/slide-3.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- About Us -->
    <div id="about" class="py-5 creative-sec about section">
        <div class="container">
            <div class="row g-3 align-items-center">
                <div class="col-12 col-lg-6 position-relative">
                    <svg id="b6fe4ea4-91cd-4e88-acbb-2663d3326f54" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="600" viewBox="0 0 1013.02965 844.99456">
                        <title>new_ideas</title>
                        <path d="M1050.48389,297.81272c0,35.17-8.33,64.12-22.7799,88.92a177.67758,177.67758,0,0,1-16.19,23.25c-53.12,64.97-151.88,100.53-241.14,158.13-263.48,170.02-292.02-102.42-280.12-270.3,4.8-67.74,31.18-129.79,73.09-177.3a278.22062,278.22062,0,0,1,28.45-27.97c47.58-40.52,109.05-65.04,178.58-65.04,119.29,0,221.16,71.95,261.55,173.34a261.84957,261.84957,0,0,1,18.55993,96.97Z" transform="translate(-93.48517 -27.50272)" fill="var(--secondary-color)" />
                        <path d="M830.054,88.4227l-266.71,32.09a278.22062,278.22062,0,0,1,28.45-27.97Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M1027.704,386.7327a177.67758,177.67758,0,0,1-16.19,23.25l-228.46-27.48Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M1041.2439,228.72269l-387.18994-50.22,377.87,22.34A260.439,260.439,0,0,1,1041.2439,228.72269Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M516.51853,99.50486c0,.69-.02,1.37-.08,2.04a27.99706,27.99706,0,1,1-52.68-15.11,25.73956,25.73956,0,0,1,2.06-3.31,27.9889,27.9889,0,0,1,50.6,14.1C516.4885,97.97483,516.51853,98.73484,516.51853,99.50486Z" transform="translate(-93.48517 -27.50272)" fill="var(--secondary-color)" />
                        <path d="M516.51853,99.50486c0,.69-.02,1.37-.08,2.04l-41.92-5.04,41.9.72C516.4885,97.97483,516.51853,98.73484,516.51853,99.50486Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M506.51853,113.61484l-38.78,4.67a28.05694,28.05694,0,0,1-2.96-3.95Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M495.51853,82.61484l-31.76,3.82a25.73956,25.73956,0,0,1,2.06-3.31Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M900.25143,603.63055c-.32346.60949-.65991,1.20075-1.027,1.76443a27.99706,27.99706,0,1,1-39.45-38.042,25.73938,25.73938,0,0,1,3.37127-1.9581,27.98891,27.98891,0,0,1,38.08621,36.17477C900.94214,602.265,900.61239,602.95037,900.25143,603.63055Z" transform="translate(-93.48517 -27.50272)" fill="var(--secondary-color)" />
                        <path d="M900.25143,603.63055c-.32346.60949-.65991,1.20075-1.027,1.76443L864.5584,581.29206l36.67354,20.27763C900.94214,602.265,900.61239,602.95037,900.25143,603.63055Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M884.80385,611.4064l-36.44426-14.054a28.05745,28.05745,0,0,1-.76292-4.87668Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M889.61936,578.867l-29.8449-11.514a25.73938,25.73938,0,0,1,3.37127-1.9581Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M1098.56381,120.95526c.48176.494.9422.99477,1.367,1.5163a27.99707,27.99707,0,1,1-48.26355,25.96387,25.73851,25.73851,0,0,1-.83628-3.80793,27.9889,27.9889,0,0,1,46.06931-25.23471C1097.47405,119.88088,1098.02619,120.404,1098.56381,120.95526Z" transform="translate(-93.48517 -27.50272)" fill="var(--secondary-color)" />
                        <path d="M1098.56381,120.95526c.48176.494.9422.99477,1.367,1.5163l-33.52955,25.66038,30.499-28.73915C1097.47405,119.88088,1098.02619,120.404,1098.56381,120.95526Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M1101.25637,138.03864l-24.50216,30.41946a28.0572,28.0572,0,0,1-4.87694-.76118Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M1071.73725,123.52584l-20.07,24.90959a25.73851,25.73851,0,0,1-.83628-3.80793Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M573.26553,636.95591s61.44557,2.56024,61.44557,17.92163-69.12627,0-69.12627,0Z" transform="translate(-93.48517 -27.50272)" fill="#a0616a" />
                        <path d="M481.09717,872.49728l-115.21045-7.6807L360.76625,803.371l-25.60232,53.76488-112.65022-15.3614c2.56023-97.28882,43.524-192.01741,46.08418-204.81858s8.67923-65.69564,8.67923-65.69564c11.1882-23.73325,69.81727-25.96064,115.77362-23.81013,19.04829.87055,35.94576,2.509,46.36577,3.68674,6.88688.768,10.95787,1.33137,10.95787,1.33137,18.35667,18.92015,30.18524,44.70155,37.45621,73.50417C514.04734,729.73871,481.09717,872.49728,481.09717,872.49728Z" transform="translate(-93.48517 -27.50272)" fill="#2f2e41" />
                        <circle cx="259.60038" cy="187.01487" r="64.00581" fill="#a0616a" />
                        <path d="M309.56161,229.879S291.64,309.24619,263.47743,332.28828s110.09,0,110.09,0-30.72278-51.20465-7.68069-74.24674S309.56161,229.879,309.56161,229.879Z" transform="translate(-93.48517 -27.50272)" fill="#a0616a" />
                        <path d="M440.13345,557.58871,397.659,562.29945,278.83882,575.51034s-.56318-1.51061-1.5617-4.25007c-8.628-23.52854-50.18049-138.022-54.76341-172.406-5.12046-38.40349,48.64441-84.48767,48.64441-84.48767s51.20465-10.24093,66.566-10.24093,76.807,23.04209,76.807,23.04209l22.914,206.12433,1.97143,17.84474Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M487.83059,625.97242,401.73,575.51034s-1.51076-4.91576-4.071-13.21089c-1.28011-4.14756-2.8415-9.16551-4.60823-14.84931-9.93371-31.90055-26.60085-84.53892-39.96518-122.9935-20.48186-58.88534,79.36719,104.96952,79.36719,104.96952l4.99233,3.866,1.97143,17.84474c6.88688.768,10.95787,1.33137,10.95787,1.33137C468.73105,571.3884,480.55962,597.1698,487.83059,625.97242Z" transform="translate(-93.48517 -27.50272)" opacity="0.15" />
                        <path d="M373.56741,332.28828s-25.60232,33.283-5.12046,92.16836,48.64441,151.0537,48.64441,151.0537l148.49347,87.0479,20.48186-25.60233L447.81415,529.42616s-5.12047-194.57765-30.72279-202.25835S373.56741,332.28828,373.56741,332.28828Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M246.83592,556.3086s35.84325,74.24673,51.20464,66.566S259.63708,538.387,259.63708,538.387Z" transform="translate(-93.48517 -27.50272)" fill="#a0616a" />
                        <path d="M242.99557,352.77013,107.30326,465.42035s-51.20464,35.84326,43.524,61.44558S253.2365,567.82964,253.2365,567.82964s10.24093-33.283,23.04209-28.16255l-110.09-53.76488,89.60813-53.76488Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <path d="M188.45949,267.05154c7.12167-3.52691,22.84789-10.64479,36.24333-19.2202-.93932-27.89762,2.49607-53.22261,12.55222-66.64662,5.64462-12.81652,17.49793-25.6481,26.7814-35.75325,22.798-24.81537,73.20958-38.66708,82.15062-26.26844,67.62534,1.33509,74.74468,54.34307,74.74468,54.34307-.3518,22.17187-23.39557,22.87345-43.58176,22.0655,1.80765,15.13647-3.00971,30.86424-16.95952,37.83915-26.676,13.338-34.67888,30.67741-21.34081,42.68173s37.3465,44.01548,5.33523,52.01821-36.01275,24.00854-26.676,30.67752S296.36792,346.784,296.36792,346.784s-5.33512,32.01127-33.345,24.00842c-2.51013-.71721-5.01892-2.55489-7.48541-5.30331-7.56478,8.312-14.31345,13.22658-19.39967,13.25359-29.13026.15447-25.63705-32.10971-25.63705-32.10971s-34.57609,9.71049-23.7871,5.80578,11.25117-20.39647-17.4169-36.73375S172.37879,275.015,188.45949,267.05154Z" transform="translate(-93.48517 -27.50272)" fill="#2f2e41" />
                        <path d="M545.869,350.68362l-.46437-.06122,1.13287,4.30643a113.17562,113.17562,0,0,0,4.65,17.67685L584.41385,498.9135a21.40811,21.40811,0,0,0,17.43077,15.71007l67.75971,10.48261a21.408,21.408,0,0,0,22.1461-11.05183l64.39386-120.27626a113.00339,113.00339,0,0,0,5.50835-10.28834l2.18627-4.08367-.34094-.04495a113.84725,113.84725,0,1,0-217.629-28.67751Z" transform="translate(-93.48517 -27.50272)" fill="#3f3d56" />
                        <path d="M673.7627,533.3584a23.29759,23.29759,0,0,1-3.56446-.27442l-70.82763-10.958a23.3712,23.3712,0,0,1-19.03418-17.15528L545.606,372.94482a119.05567,119.05567,0,0,1-4.87793-18.55615l-.87842-5.77588A120.02561,120.02561,0,0,1,677.24219,214.74951l-.30664,1.97656a118.0685,118.0685,0,0,0-134.93116,132.9126l.6753,4.32031a118.2809,118.2809,0,0,0,4.83691,18.39991l34.7544,132.103a21.36975,21.36975,0,0,0,17.40527,15.6875l70.82764,10.958a21.407,21.407,0,0,0,22.11425-11.03613l1.76368.94336A23.42072,23.42072,0,0,1,673.7627,533.3584Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                        <rect x="608.73851" y="437.37967" width="125.31395" height="2.58676" transform="translate(-64.90222 890.7514) rotate(-69.88499)" fill="#d0cde1" />
                        <rect x="621.52776" y="368.50149" width="2.58676" height="125.31395" transform="translate(-111.81076 0.25189) rotate(-2.51583)" fill="#d0cde1" />
                        <path d="M667.77507,593.21348l-90.75733-14.04041a2.587,2.587,0,0,1,.791-5.11309l90.75733,14.04041a2.587,2.587,0,1,1-.791,5.11309Z" transform="translate(-93.48517 -27.50272)" fill="#3f3d56" />
                        <path d="M670.10222,573.94052l-90.75733-14.04041a2.587,2.587,0,1,1,.791-5.11309l90.75734,14.04041a2.587,2.587,0,1,1-.791,5.11309Z" transform="translate(-93.48517 -27.50272)" fill="#3f3d56" />
                        <path d="M672.42937,554.66756,581.672,540.62715a2.587,2.587,0,0,1,.791-5.11309l90.75733,14.04041a2.587,2.587,0,0,1-.791,5.11309Z" transform="translate(-93.48517 -27.50272)" fill="#3f3d56" />
                        <path d="M619.57535,604.42863c18.00222,2.785,34.1481-4.99048,36.06278-17.367l-65.19188-10.08536C588.53156,589.35278,601.57312,601.64364,619.57535,604.42863Z" transform="translate(-93.48517 -27.50272)" fill="#3f3d56" />
                        <path d="M652.19879,354.60221c-3.87236-.59843-7.07617-3.65939-8.83264-5.711-.57595-.67259-1.1365-1.37029-1.69874-2.06952-2.04551-2.54625-3.97681-4.95084-6.66642-6.20478-5.93686-2.76991-12.93209,1.099-18.98864,5.24984l-1.46325-2.13343c6.65876-4.56514,14.42362-8.78213,21.54579-5.46138,3.23493,1.50894,5.44871,4.26464,7.58906,6.92909.545.67867,1.089,1.35527,1.64693,2.00782,1.82636,2.13272,5.46883,5.58876,9.37174,4.79166a12.5979,12.5979,0,0,0,4.49545-2.37986,24.07683,24.07683,0,0,1,3.18135-2.00734,12.66906,12.66906,0,0,1,13.90684,1.96545,25.02449,25.02449,0,0,1,1.88717,1.99578c1.16372,1.32656,2.26229,2.5785,3.69247,3.03366,2.11435.676,4.349-.53253,6.71686-1.80932,2.442-1.31774,4.96637-2.68088,7.8299-2.34462.09286.01117.18677.02378.27915.03807,5.09561.78831,7.44484,6.42363,8.77412,10.62937l-2.46725.7789c-1.80618-5.71683-4.00582-8.55982-6.889-8.87675-2.05123-.24128-4.114.87246-6.298,2.05116-2.7378,1.4784-5.57148,3.00651-8.7311,1.99813-2.11483-.67292-3.5069-2.2585-4.852-3.79208a22.79725,22.79725,0,0,0-1.68845-1.79311,10.16528,10.16528,0,0,0-11.01236-1.55665,21.837,21.837,0,0,0-2.83631,1.80124,14.69665,14.69665,0,0,1-5.46961,2.80242A8.504,8.504,0,0,1,652.19879,354.60221Z" transform="translate(-93.48517 -27.50272)" fill="#d0cde1" />
                    </svg>
                </div>
                <div class="col-12 col-lg-6 position-relative">
                    <h3 class="display-4 fw-bold">We are making product better for everyone</h3>
                </div>
            </div>

        </div>
    </div>
    <div id="about2" class="py-5 about about-two section">
        <div class="container">
            <div class="row g-3">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <div class="d-sm-flex align-items-start">
                        <div class="icon-holder p-3 shadow-sm mx-2 mb-3 mb-sm-0"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                        <div class="ms-3">
                            <h5>Idea</h5>
                            <span class="text-muted">Innovation is the key to unlocking new possibilities and driving positive change in today's dynamic and evolving world.</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-6 d-none d-lg-block"></div>
                <div class="col-6 d-none d-lg-block"></div>
                <div class="col-12 col-lg-6 d-flex align-items-start mb-4 mb-lg-0">
                    <div class="d-sm-flex align-items-start ">
                        <div class="icon-holder p-3 shadow-sm mx-2 mb-3 mb-sm-0"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                        <div class="ms-3">
                            <h5>Work smart</h5>
                            <span class="text-muted">Working smart involves leveraging strategic approaches and efficient methods to achieve maximum productivity and success in one's endeavors.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-start">
                    <div class="d-sm-flex align-items-start">
                        <div class="icon-holder p-3 shadow-sm mx-2 mb-3 mb-sm-0"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="ms-3">
                            <h5>Saving cost</h5>
                            <span class="text-muted">Implementing cost-efficient strategies allows organizations to optimize resources and achieve their goals without compromising on quality.</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Site-Portfolio -->
    <div id="portfolio" class="py-5 site-portfolio section">
        <div class="container">
            <div class="row align-items-start mb-3">
                <div class="col-md-12 col-lg-5 d-flex flex-column">
                    <h2 class="display-2 fw-bold order-1">Our<br />
                        Amazing Work</h2>
                    <div id="filters" class="filters my-5 order-3 order-lg-2">
                        <a href="#" data-filter="*" class="active">All</a>
                        <a href="#" data-filter=".web">Web</a>
                        <a href="#" data-filter=".design">Design</a>
                        <a href="#" data-filter=".branding">Branding</a>
                        <a href="#" data-filter=".photography">Photography</a>
                    </div>
                    <div class="svg-img pt-5 order-2 order-lg-3">
                        <svg id="b4a83183-0e56-418f-b042-c525b5329012" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="300" viewBox="0 0 826.55709 848.66119">
                            <title>Gardening</title>
                            <path d="M863.62834,259.673s-15.49325,8.93842-10.7261,21.4522c0,0,16.08915,4.76716,22.644,16.685s57.20587,54.82229,57.20587,54.82229l36.94546-18.47273s-12.85237-17.15722-53.50185-29.137c0,0-23.96443-25.68532-32.30695-30.45248S863.62834,259.673,863.62834,259.673Z" transform="translate(-186.72145 -25.66941)" fill="#cbcdda" />
                            <path d="M863.62834,259.673s-15.49325,8.93842-10.7261,21.4522c0,0,16.08915,4.76716,22.644,16.685s57.20587,54.82229,57.20587,54.82229l36.94546-18.47273s-12.85237-17.15722-53.50185-29.137c0,0-23.96443-25.68532-32.30695-30.45248S863.62834,259.673,863.62834,259.673Z" transform="translate(-186.72145 -25.66941)" opacity="0.05" />
                            <path d="M327.97522,830.09883c-7.95511,1.96569-16.27659-.32894-24.47038-.42633s-17.75326,3.34632-19.76147,11.2908c-2.69729,10.67053,9.77654,18.7153,20.45687,21.37353,41.45295,10.31725,85.334-3.07372,127.701,2.38809,17.85354,2.30162,35.21563,7.93352,53.16674,9.27668,41.088,3.07435,81.23349-16.4665,122.3774-14.26392,20.6127,1.10347,40.6476,7.6497,61.26307,8.69992,49.325,2.51279,97.98721-26.44356,146.27406-16.06815,13.63487,2.92973,26.4363,8.903,39.94654,12.36229,34.15595,8.74561,70.11371.95051,104.49815-6.84854,6.82762-1.54864,15.05846-4.563,15.89982-11.51327.92839-7.66928-7.87766-12.4786-15.20407-14.92881-80.114-26.793-165.88709-40.98729-249.45-28.60352-19.01624,2.81815-37.97789,7.006-57.19983,6.72926-42.5445-.61248-81.63878-22.80549-123.40611-30.92334-79.14208-15.382-158.27113,20.50462-230.92445,55.45556" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" opacity="0.1" />
                            <path d="M437.66563,602.73538h-24.228v204.8364s156.38048,50.65846,308.35587,0V602.73538Z" transform="translate(-186.72145 -25.66941)" fill="#3f3d56" />
                            <ellipse cx="378.6916" cy="578.16725" rx="151.97539" ry="23.12669" fill="#3f3d56" />
                            <ellipse cx="378.6916" cy="578.16725" rx="151.97539" ry="23.12669" opacity="0.1" />
                            <path d="M742.07464,358.00235C703.73624,499.7241,572.41858,587.496,572.41858,587.496s-69.15885-142.00451-30.82045-283.72626S711.2542,74.27609,711.2542,74.27609,780.413,216.2806,742.07464,358.00235Z" transform="translate(-186.72145 -25.66941)" fill="#3f3d56" />
                            <path d="M393.30216,358.00235C431.64056,499.7241,562.95822,587.496,562.95822,587.496s69.15884-142.00451,30.82045-283.72626S424.1226,74.27609,424.1226,74.27609,354.96376,216.2806,393.30216,358.00235Z" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" />
                            <path d="M449.63773,327.54482C554.83885,429.95386,567.6884,587.3804,567.6884,587.3804S409.97324,578.76908,304.77212,476.36,186.72145,216.52445,186.72145,216.52445,344.43661,225.13578,449.63773,327.54482Z" transform="translate(-186.72145 -25.66941)" fill="#3f3d56" />
                            <path d="M685.73907,327.54482C580.538,429.95386,567.6884,587.3804,567.6884,587.3804S725.40356,578.76908,830.60468,476.36,948.65535,216.52445,948.65535,216.52445,790.94019,225.13578,685.73907,327.54482Z" transform="translate(-186.72145 -25.66941)" fill="#3f3d56" />
                            <circle cx="380.89414" cy="48.45592" r="48.45592" fill="var(--secondary-color)" />
                            <path d="M277.44882,417.28049c3.43579,12.46725,15.37265,20.05192,15.37265,20.05192s6.36635-12.62875,2.93057-25.096-15.37264-20.05192-15.37264-20.05192S274.013,404.81323,277.44882,417.28049Z" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" />
                            <path d="M341.75829,486.71308c-3.69823,12.39194,2.4001,25.15228,2.4001,25.15228s12.09432-7.331,15.79255-19.72291-2.4001-25.15229-2.4001-25.15229S345.45651,474.32113,341.75829,486.71308Z" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" />
                            <path d="M805.61765,566.42866c-9.07688,9.21127-9.6736,23.34137-9.6736,23.34137s14.11981-.80431,23.19669-10.01557,9.6736-23.34137,9.6736-23.34137S814.69453,557.2174,805.61765,566.42866Z" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" />
                            <path d="M960.16325,767.971s1.78768,26.21936,4.76716,29.19883-26.81525,4.76716-26.81525,4.76716l4.17126-33.966Z" transform="translate(-186.72145 -25.66941)" fill="#ffb9b9" />
                            <path d="M960.16325,767.971s1.78768,26.21936,4.76716,29.19883-26.81525,4.76716-26.81525,4.76716l4.17126-33.966Z" transform="translate(-186.72145 -25.66941)" opacity="0.05" />
                            <path d="M966.71809,788.23145s-4.17126,0-19.06862,7.74663c0,0-10.13021-1.78768-14.30147-16.08915,0,0-12.51379,21.4522-20.85631,22.644S888.06,804.9165,898.78612,819.218s73.89092,7.74662,73.89092,7.74662S974.46472,792.40271,966.71809,788.23145Z" transform="translate(-186.72145 -25.66941)" fill="#cbcdda" />
                            <path d="M966.71809,788.23145s-4.17126,0-19.06862,7.74663c0,0-10.13021-1.78768-14.30147-16.08915,0,0-12.51379,21.4522-20.85631,22.644S888.06,804.9165,898.78612,819.218s73.89092,7.74662,73.89092,7.74662S974.46472,792.40271,966.71809,788.23145Z" transform="translate(-186.72145 -25.66941)" opacity="0.05" />
                            <path d="M957.77967,808.49187l-4.17126,11.322-27.41114-7.74663,1.56124-11.23856.37541-2.71135,1.04282-7.50229s23.23988-5.95894,23.23988-2.97947a46.231,46.231,0,0,0,1.52553,7.25795c.95334,3.66477,2.1511,7.842,2.95561,10.58906C957.42215,807.30008,957.77967,808.49187,957.77967,808.49187Z" transform="translate(-186.72145 -25.66941)" fill="#ffb9b9" />
                            <path d="M942.82274,653.08259c-1.87709,3.17609-4.00447,9.135-.05361,16.58372a28.87381,28.87381,0,0,0,4.28444,5.94108c13.10968,14.30147,16.685,46.47977,16.685,46.47977V773.93l-8.93842.68525-14.30147,1.10243-21.4522-88.19239s-12.51378-64.3566-6.55484-75.6786,11.322-82.23344,11.322-82.23344l4.946-5.12471,11.73909-12.15623h33.966a22.84074,22.84074,0,0,1,6.60852,7.38907c5.70261,9.439,10.82139,29.06775-4.82084,65.31006-24.43167,56.61-31.58241,65.5484-31.58241,65.5484A13.73024,13.73024,0,0,0,942.82274,653.08259Z" transform="translate(-186.72145 -25.66941)" fill="#4c4c78" />
                            <path d="M942.82274,653.08259c-1.87709,3.17609-4.00447,9.135-.05361,16.58372a28.87381,28.87381,0,0,0,4.28444,5.94108c13.10968,14.30147,16.685,46.47977,16.685,46.47977V773.93l-8.93842.68525-14.30147,1.10243-21.4522-88.19239s-12.51378-64.3566-6.55484-75.6786,11.322-82.23344,11.322-82.23344l4.946-5.12471,11.73909-12.15623h33.966a22.84074,22.84074,0,0,1,6.60852,7.38907c5.70261,9.439,10.82139,29.06775-4.82084,65.31006-24.43167,56.61-31.58241,65.5484-31.58241,65.5484A13.73024,13.73024,0,0,0,942.82274,653.08259Z" transform="translate(-186.72145 -25.66941)" opacity="0.05" />
                            <path d="M953.94215,794.89351l-25.80823,3.22381,1.04282-7.50229s23.23988-5.95894,23.23988-2.97947A46.231,46.231,0,0,0,953.94215,794.89351Z" transform="translate(-186.72145 -25.66941)" opacity="0.1" />
                            <path d="M941.09463,576.68891s1.48377,46.9088,1.72811,76.39368c.05361,6.66806.04764,12.44821-.05361,16.58372a36.73834,36.73834,0,0,1-.48271,6.537c-1.78769,5.363,1.78768,17.28094,1.78768,17.28094,14.89736,39.329,10.7261,73.89092,10.7261,73.89092V793.5945l-28.60293,3.57537s4.76715-3.57537-8.34253-38.13725c-7.53211-19.85521-9.16486-39.31118-9.18864-52.27785a55.94454,55.94454,0,0,0-4.18319-20.68347,25.516,25.516,0,0,1-1.52553-6.88854c-1.19179-11.91789-6.55484-26.81525-6.55484-26.81525s-14.30147-42.30851-17.87683-73.295a170.67312,170.67312,0,0,1,.8283-44.3286,110.62549,110.62549,0,0,1,2.15117-11.08959s58.25465-36.65944,80.24906-11.322a28.691,28.691,0,0,1,4.96385,8.34253,55.06147,55.06147,0,0,1,2.81261,9.284C976.37752,563.5852,941.09463,576.68891,941.09463,576.68891Z" transform="translate(-186.72145 -25.66941)" fill="#4c4c78" />
                            <circle cx="752.58549" cy="259.6271" r="30.39062" fill="#ffb9b9" />
                            <path d="M922.6219,304.36513s12.51378,35.15777,0,53.6305,39.92493,12.51379,39.92493,12.51379l20.26041-24.43168s-23.83578,0-25.02757-41.71261S922.6219,304.36513,922.6219,304.36513Z" transform="translate(-186.72145 -25.66941)" fill="#ffb9b9" />
                            <path d="M982.80724,526.63377a78.20342,78.20342,0,0,1-13.27654,3.32507c-7.41886,1.14414-16.17252,1.18586-21.28534-3.32507-3.03315-2.67556-10.50562-3.00333-19.48572-2.14524-18.91368,1.81154-44.51336,8.86691-49.40563,10.25536a110.62549,110.62549,0,0,1,2.15117-11.08959s58.25465-36.65944,80.24906-11.322h12.71048a22.84074,22.84074,0,0,1,6.60852,7.38907C982.16959,524.46471,982.80724,526.63377,982.80724,526.63377Z" transform="translate(-186.72145 -25.66941)" opacity="0.1" />
                            <path d="M957.77967,808.49187l-4.17126,11.322-27.41114-7.74663,1.56124-11.23856c4.70758,10.41623,12.74022,11.83446,12.74022,11.83446,8.66433-4.505,13.69961-6.388,16.399-7.18056C957.42215,807.30008,957.77967,808.49187,957.77967,808.49187Z" transform="translate(-186.72145 -25.66941)" opacity="0.1" />
                            <path d="M959.56736,805.51239s-4.17126,0-19.06863,7.74663c0,0-10.1302-1.78768-14.30146-16.08915,0,0-12.51379,21.4522-20.85631,22.644s-24.43168,2.38358-13.70558,16.68505,73.89092,7.74663,73.89092,7.74663S967.314,809.68365,959.56736,805.51239Z" transform="translate(-186.72145 -25.66941)" fill="#cbcdda" />
                            <path d="M818.19361,291.11677s1.16344-23.20863,25.5543-20.93717a4.16968,4.16968,0,0,1,3.29031,6.10473l-5.00089,9.41341Z" transform="translate(-186.72145 -25.66941)" fill="#ffb9b9" />
                            <path d="M958.97146,353.22848s-29.19883-4.76716-36.94546-10.72611c0,0-5.95894,11.322-16.685,5.36306s-35.75367-5.36306-35.75367-5.36306-20.85631-11.322-25.02757-36.94545c0,0-4.17126-15.49326-2.97947-19.66452,0,0-15.49326-16.08915-23.23989,5.363,2.97948,14.89736,5.363,13.70557,4.76716,25.62346l9.53431,26.21936s.59589,8.93842,17.87684,20.85631,36.94545,30.39062,36.94545,30.39062-10.42815,5.661-6.55484,31.5824c4.73421,31.68278-2.38357,76.87039-2.38357,76.87039v29.19883s59.58945-17.28094,69.71965-8.34252,34.56188,0,34.56188,0-2.97947-10.13021-7.15073-34.56188.59589-48.26745.59589-48.26745,15.49326-41.11672,22.644-57.80177-5.36305-39.329-17.87683-47.67156-17.17451-3.33375-17.17451-3.33375S985.78671,347.86543,958.97146,353.22848Z" transform="translate(-186.72145 -25.66941)" fill="#cbcdda" />
                            <path d="M906.4396,277.86435a10.53592,10.53592,0,0,0,.61763,3.64037,11.4789,11.4789,0,0,0,2.79467,3.47243c4.46247,4.36085,8.37721,9.54316,9.94755,15.58176,1.06317,4.08833,1.006,8.373.942,12.59687-.25949,17.10982-.97626,35.57729-11.54417,49.03584-3.88392,4.94629-8.87634,8.87969-13.56991,13.06549a4.09266,4.09266,0,0,0-1.42568,1.90943,3.57334,3.57334,0,0,0,.44218,2.35828c2.17758,4.52942,6.77041,7.30741,11.11822,9.82813,1.98727,1.15216,4.08087,2.33612,6.37677,2.41048,5.41806.17548,8.99859-5.54789,13.92979-7.79942,7.17809-3.27743,15.23435,1.28445,22.359,4.6765A78.79217,78.79217,0,0,0,964.57,394.26975c7.62675,1.75948,16.25043,2.19164,22.67147-2.28422a17.31344,17.31344,0,0,0,7.0622-11.051c.51556-2.9118.43562-6.292,2.6396-8.26348,1.13542-1.01565,2.68528-1.43733,3.91415-2.33765,1.9058-1.39626,2.81268-3.74582,3.62413-5.96464l7.33991-20.07027a16.49386,16.49386,0,0,0,1.43468-6.74069c-.352-4.83243-4.80921-8.34061-9.284-10.19865s-9.42434-2.77409-13.35918-5.60134c-6.654-4.781-8.70779-13.70934-9.30553-21.881a105.33953,105.33953,0,0,1,.11984-16.85411c.72711-8.31334,2.35188-17.16542-1.34617-24.64637-3.9495-7.98966-12.81046-12.069-21.01518-15.54978-3.1507-1.33665-6.38609-2.69323-9.80525-2.84415-3.61807-.15969-7.14161,1.0426-10.56332,2.2291-5.43719,1.88538-10.954,4.32674-16.56721,5.60552-3.15313.71834-6.60878.18083-9.64994,1.32149C901.30677,253.32943,906.4396,268.86819,906.4396,277.86435Z" transform="translate(-186.72145 -25.66941)" opacity="0.1" />
                            <path d="M906.4396,276.67256a10.53588,10.53588,0,0,0,.61763,3.64037,11.4789,11.4789,0,0,0,2.79467,3.47243c4.46247,4.36085,8.37721,9.54316,9.94755,15.58176,1.06317,4.08833,1.006,8.373.942,12.59688-.25949,17.10981-.97626,35.57728-11.54417,49.03583-3.88392,4.94629-8.87634,8.87969-13.56991,13.06549a4.09266,4.09266,0,0,0-1.42568,1.90943,3.57333,3.57333,0,0,0,.44218,2.35828c2.17758,4.52942,6.77041,7.30741,11.11822,9.82814,1.98727,1.15215,4.08087,2.33611,6.37677,2.41047,5.41806.17548,8.99859-5.54789,13.92979-7.79942,7.17809-3.27743,15.23435,1.28445,22.359,4.6765A78.79217,78.79217,0,0,0,964.57,393.078c7.62675,1.75948,16.25043,2.19164,22.67147-2.28422a17.31344,17.31344,0,0,0,7.0622-11.051c.51556-2.9118.43562-6.292,2.6396-8.26348,1.13542-1.01565,2.68528-1.43732,3.91415-2.33765,1.9058-1.39625,2.81268-3.74582,3.62413-5.96464l7.33991-20.07027a16.49386,16.49386,0,0,0,1.43468-6.74069c-.352-4.83243-4.80921-8.34061-9.284-10.19864s-9.42434-2.7741-13.35918-5.60135c-6.654-4.781-8.70779-13.70934-9.30553-21.881a105.33953,105.33953,0,0,1,.11984-16.85411c.72711-8.31333,2.35188-17.16542-1.34617-24.64637-3.9495-7.98966-12.81046-12.069-21.01518-15.54978-3.1507-1.33665-6.38609-2.69323-9.80525-2.84414-3.61807-.1597-7.14161,1.04259-10.56332,2.22909-5.43719,1.88538-10.954,4.32674-16.56721,5.60552-3.15313.71835-6.60878.18083-9.64994,1.3215C901.30677,252.13765,906.4396,267.6764,906.4396,276.67256Z" transform="translate(-186.72145 -25.66941)" fill="#b96b6b" />
                            <path d="M882.41224,439.29515s4.75394-1.15171,28.58972-4.72708,65.54839,4.76716,65.54839,4.76716" transform="translate(-186.72145 -25.66941)" opacity="0.05" />
                            <path d="M227.44882,537.28049c3.43579,12.46725,15.37265,20.05192,15.37265,20.05192s6.36635-12.62875,2.93057-25.096-15.37264-20.05192-15.37264-20.05192S224.013,524.81323,227.44882,537.28049Z" transform="translate(-186.72145 -25.66941)" fill="var(--secondary-color)" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="row row-cols-xl-3 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 g-1" id="portfolio-grid">
                        <div class="col item web">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_1.jpg" alt="img"></a>
                        </div>
                        <div class="col item photography design">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_2.jpg" alt="img"></a>
                        </div>
                        <div class="col item branding">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_3.jpg" alt="img"></a>
                        </div>
                        <div class="col item design branding photography web">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_4.jpg" alt="img"></a>
                        </div>
                        <div class="col item photography web">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_5.jpg" alt="img"></a>
                        </div>
                        <div class="col item branding">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_6.jpg" alt="img"></a>
                        </div>
                        <div class="col item design branding web">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_7.jpg" alt="img"></a>
                        </div>
                        <div class="col item photography design web">
                            <a href="#" class="item-wrap"><img class="rounded img-fluid" src="<?= base_url() ?>../assets/images/portfolio/img_8.jpg" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div> <!-- .row end -->

        </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="py-5 contact section">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-12 col-lg-12 col-xl-9 order-2 order-xl-1">
                    <div class="contact-inner">
                        <div class="row g-4 row-cols-1 row-cols-lg-1 row-cols-xl-3 mb-5">
                            <div class="col d-flex">
                                <div class="avatar lg rounded bg-primary text-light no-thumbnail">
                                    <i class="fa fa-map-marker fa-lg"></i>
                                </div>
                                <ul class="list-unstyled ms-3">
                                    <li class="small text-muted">Location</li>
                                    <li>Cikembar, West Java, Indonesia</li>
                                </ul>
                            </div>
                            <div class="col d-flex">
                                <div class="avatar lg rounded bg-primary text-light no-thumbnail">
                                    <i class="fa fa-phone fa-lg"></i>
                                </div>
                                <ul class="list-unstyled ms-3">
                                    <li class="small text-muted">Call Us</li>
                                    <li><a href="#">( +62 ) 878-2588-1525</a></li>
                                    <!-- <li><a href="#">( +62 ) 204-555-0159</a></li> -->
                                </ul>
                            </div>
                            <div class="col d-flex">
                                <div class="avatar lg rounded bg-primary text-light no-thumbnail">
                                    <i class="fa fa-envelope fa-lg"></i>
                                </div>
                                <ul class="list-unstyled ms-3">
                                    <li class="small text-muted">Mail Us</li>
                                    <li><a href="mailto:sales@aluievent.com" target="_top" rel="noopener"><span>M.HIZBULLAH@kino.co.id</span></a></li>
                                    <!-- <li><a href="mailto:info@aluievent.com" target="_top" rel="noopener"><span>info@kino.co.id</span></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <form class="row g-3">
                            <div class="col-md-4 col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control rounded-0" placeholder="Your Name">
                                    <label>Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control rounded-0" placeholder="Your email">
                                    <label>Your email</label>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="form-floating">
                                    <input type="tel" class="form-control rounded-0" placeholder="Your Phone">
                                    <label>Your Phone</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control rounded-0" placeholder="Message (Optional)" style="height: 160px" spellcheck="false"></textarea>
                                    <label>Message (Optional)</label>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <button type="submit" class="btn btn-lg btn-light-primary text-uppercase rounded-0 fs-6">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-12 col-xl-3 d-flex flex-column justify-content-between order-1 order-xl-2">
                    <div class="contact-heading">
                        <h3 class="fw-bold">Interested?<br>
                            Let's Get In Touch</h3>
                    </div>
                    <ul class="list-unstyled d-flex">
                        <li><a class="p-2 me-2" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="p-2 me-2" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="p-2 me-2" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="p-2 me-2" href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer pt-5 section">
        <div class="footer-top py-5 bg-dark text-light">
            <div class="container">
                <div class="row g-3 align-items-center justify-content-center py-5">
                    <div class="col-lg-6 col-12">
                        <div class="download-text">
                            <h2>Download Our Best Apps</h2>
                            <span>Download our best apps for an enhanced and seamless experience<br> for an enhanced and seamless experience</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 text-md-end">
                        <a class="btn btn-light btn-lg px-4" href="#"><i class="fa fa-play"></i> App Store</a>
                        <a class="btn btn-light btn-lg px-4" href="#"><i class="fa fa-google"></i> Google Play</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="section footer-middle py-6">
            <div class="container">

                <div class="row g-3">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="d-flex align-items-center mb-2">
                            <h3 class="mb-0 fw-bold">Kino Indonesia</h3>
                        </div>
                        <span class="lead">Innovate Today, Creating Tomorrow</span>
                        <ul class="mt-4 address lh-lg">
                            <li><span>Address:</span> Cikembar, West Java, Indonesia</li>
                            <li><span>Email:</span> M.HIZBULLAH@kino.co.id</li>
                            <li><span>Call:</span> 0878-2588-1525</li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="row g-3">
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">For Candidates</h5>
                                <ul class="footer-link">
                                    <li><a href="#">User Dashboard</a></li>
                                    <li><a href="#">Candidate List</a></li>
                                    <li><a href="#">Candidates Grid</a></li>
                                    <li><a href="#">CV Packages</a></li>
                                    <li><a href="#">Jobs Featured</a></li>
                                    <li><a href="#">Jobs Urgent</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">For Employers</h5>
                                <ul class="footer-link">
                                    <li><a href="#">Post New</a></li>
                                    <li><a href="#">Jobs Featured</a></li>
                                    <li><a href="#">Employer List</a></li>
                                    <li><a href="#">Jobs Listing</a></li>
                                    <li><a href="#">Employers Grid</a></li>
                                    <li><a href="#">Job Packages</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <h5 class="mb-4 color-900">Join Our Newsletter</h5>
                                <p class="text-muted">Subscribe to get the latest jobs posted, candidates...</p>
                                <form>
                                    <div class="form-floating mb-1">
                                        <input type="email" class="form-control" placeholder="name@example.com">
                                        <label>Enter email address</label>
                                    </div>
                                    <button type="button" class="btn btn-block btn-primary">Subscribe Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-bottom border-top py-4">
            <div class="container">
                <div class="row justify-content-md-center text-center text-lg-start">
                    <div class="col-lg-6 col-md-12 col-12">
                        <span>Designed and Developed by<a href="https://www.thememakker.com/" rel="nofollow" target="_blank">ThemeMakker</a></span>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <ul class="list-unstyled d-flex justify-content-center justify-content-lg-end mb-0">
                            <li><a class="p-2 ms-2" href="#">Terms of use</a></li>
                            <li><a class="p-2 ms-2" href="#"> Privacy Policy</a></li>
                            <li><a class="p-2 ms-2" href="#">Faq</a></li>
                            <li><a class="p-2 ms-2" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Menu -->
    <div class="modal fade" id="menuModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-vertical modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-3 d-flex justify-content-between flex-column">
                    <ul class="nav flex-column text-end">
                        <li class="nav-item"><a class="nav-link fw-bold active" aria-current="page" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#contact">Contact</a></li>
                    </ul>
                    <div class="social-links text-end pt-3 pt-md-0 text-dark">
                        <a href="#" class="twitter mx-2"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook mx-2"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram mx-2"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus mx-2"><i class="fa fa-skype"></i></a>
                        <a href="#" class="linkedin mx-2"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Setting -->
    <?= view('App\Views\Templates\page_setting') ?>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</div>

<!-- Bootstrap JS Files -->
<?= view('App\Views\Templates\assets_footer') ?>