<?php

namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class DScaleUpValidation002 extends Seeder
{
    public function run()
    {
        $this->db->query("TRUNCATE TABLE d_scale_up_validation");

        $this->db->query("INSERT INTO `d_scale_up_validation` (`id`, `date`, `product`, `varian`, `no_batch`, `batch_size`, `title`, `description`, `user`) VALUES
(1, '9 Januari 2023', 'Master Splash Cologne ', 'Cool', '3RLA0093F', '1000', 'Validasi RMCT', 'Validasi RMCT MIKE 04R3\nNo.RMCT III/RMCT/Des/21\nPrincipal: Dongyin HI-Techspring Chemical Industry co. Ltd, China Supplier PT. Toyota Tsustto Indonesia', '-'),
(2, '10 Januari 2023', 'Eskulin Cologne Gel ', 'Tuesday', '3TTA0103FL', '1200', 'Scale Up R&D', 'Scale up R&D reformulasi menggunakan formula IHS gel', '-'),
(3, '10 Januari 2023', 'Eskulin Cologne Gel ', 'Romantic Day', '3GRA0103FN', '1200', 'Scale Up R&D', 'Scale up RnD Pergantian fragrance dari Brussel 844TS menjadi Baklava 8861002, formula menggunakan Neutrol TE', '-'),
(4, '10 Januari 2023', ' IXO Styling Hair Pomade ', '', '10HZA0103', '5', 'Scale Up R&D ke 1', 'Scale up RnD New Produk ', '-'),
(5, '12 Januari 2023', 'Sleek Baby Natural  Antibacterian(2in1)Hair&Body', ' Liquid Soap', '5LNA0123F', '500', 'Validasi RMCT', 'Validasi RMCT ABDAL 02R2 No.RMCT.053/RMCT/SEP/22 REV.01\nPrincipal: Nouryon,China.\nSupplier: PT.INDOKEMIKA JAYATAMA', '-'),
(6, '17 Januari 2023', 'IXO Hair Tonic', '', ' 10JXA0173', '100', 'Scale Up R&D ke 1', 'Scale up RnD New Produk ', '-'),
(7, '19 Januari 2023', ' Master Kids Styling Gel ', 'Batman', '5 1 019 3F', '300', 'Validasi RMCT', 'Validasi RMCT MIKE 04 R3, No. RMCT : 111/RMCT/Dec/21. Principal : Dongyin Hi-Techspring Chemical Indudtry Co, ltd, China. Supplier : PT.  Toyota Tsusho Indonesia', '-'),
(8, '23 Januari 2023', 'Ellips Hair Vitamin Hair Treatment ', 'With Jojoba', 'V1010233', '270', 'Scale Up R&D', 'Formula menghabiskan JAKA 04', '-'),
(9, '23 Januari 2023', 'Ellips Hair Vitamin Hair Vitality ', 'With Honey & Ginseng', 'V1010233', '270', 'Scale Up R&D', 'Formula menghabiskan JAKA 05', '-'),
(10, '24 Januari 2023', 'Samantha Professional Hair Colorant', ' Coffee Purple', '210243N', '400', 'Scale Up R&D Efisiensi', 'Formula effesiensi\nPerubahan spek viskosity 6.000 - 55.000 cps', '-'),
(11, '25 Januari 2023', 'IXO Hair ', 'Power Gel', '5 UX A 025 3', '200', 'Scale Up R&D ke 1', 'Scale up R&D New Produk ', '-'),
(12, '26 Januari 2023', 'IXO Hair ', 'Smooth Gel', '5 JZ A 026 3', '200', 'Scale Up R&D ke 1', 'Scale up R&D New Produk ', '-'),
(13, '26 Januari 2023', 'Eskulin Cologne Gel ', 'Romantic Day', '3GRA0263FN', '1200', 'Scale Up R&D', 'Pergantian fragrance dari Brussel 844TS menjadi Baklava 8861002, formula menggunakan EKINA 02, menggunakan formula efisiensi', '-'),
(14, '26 Januari 2023', 'Eskulin Cologne Gel ', 'Romantic Day', '3GRB0263FN', '1200', 'Scale Up R&D', 'Pergantian fragrance dari Brussel 844TS menjadi Baklava 8861002, formula menggunakan EKINA 02, menggunakan formula efisiensi', '-'),
(15, '26 Januari 2023', 'Eskulin Kids Spray Cologne ', 'Mickey', '3BEA0263L', '1000', 'Scale Up R&D', 'Menggunakan Formula IHS liquid, konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi)', '-'),
(16, '26 Januari 2023', 'IXO Styling ', 'Hair Pomade', '9HZA0263', '5', 'Trial R&D', 'Trial formulator\n- Mixing pada beaker glass 5 kg\n- Pewarna yang digunakan yang sudah dilarutkan dengan air. Konsentrasi larutan warna 1%. Qty yg ditimbang sesuai dengan jumlah pada TPR\n- Bubble pada saat mixing masih ada, tapi lebih sedikit dibanding dengan pada saat trial di P10', '-'),
(17, ' 2 Februari 2023', 'Master Kids Spray Cologne ', 'Superman', '3KSA0333L', '1000', 'Scale Up R&D', 'Scale up RnD menggunakan Formula IHS liquid, konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi)', '-'),
(18, ' 8 Februari 2023', 'Eskulin Princess Splash Cologne ', 'Snow White', '3RWA0393FN', '1500', 'Scale Up R&D', 'Pergantian Fragrance dr BORNEO 50641005 menjadi KALIMANTAN 0571002', '-'),
(19, ' 6 Februari 2023', 'Sleek baby laundry ', 'Travel wash', '910373F', '500', 'Scale Up R&D', 'Formula efisiensi', '-'),
(20, ' 9 Februari 2023', 'Eskulin Kids Spray Cologne ', 'Minnie', '3BPA0403L', '1000', 'Scale Up R&D', 'Scale up RnD menggunakan Formula IHS liquid, konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi), menggunakan filterbag', '-'),
(21, ' 9 Februari 2023', 'IXO Styling Hair Pomade', '', '9HZA0403', '10', 'Scale Up R&D', 'New Produk', '-'),
(22, ' 9 Februari 2023', 'Eskulin shampoo & conditioner ', 'Frozen Elsa', '1LVA0403N', '3500', 'Scale Up R&D', 'Perbesaran batch dari 2500kg menjadi 3500kg\nPergantian Fragrance GAIL 2131006 menjadi DIGORI 6841003', '-'),
(23, ' 9 Februari 2023', 'B&B  shampoo & conditioner ', 'barbie', '1PAA0403F', '2500', 'Scale Up R&D', 'Formula efisiensi\nPengurangan Fragrance DIGORI 6841003 Dari 15kg menjadi 12,5kg', '-'),
(24, ' 10 Februari 2023', 'Eskulin Kids Spray Cologne ', 'Donald', '3BLA0413L', '1000', 'Scale Up R&D', 'Scale up RnD menggunakan Formula IHS liquid, konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi), menggunakan filterbag', '-'),
(25, ' 13 Februari 2023', 'Absolute ', 'hypo. Youth Revitalize', '5AJA0443F', '500', 'Scale Up R&D', 'Formula effisiensi dan take out BB CLEON 06', '-'),
(26, ' 14 Februari 2023', 'Ellips Hair Vitamin ', 'Ultra Treatment', '10ULA0453J', '400', 'Scale Up R&D', 'Formula menghabiskan JAKA 04\nFormula pengganti INGGA 01 ke LEVIN 01', '-'),
(27, ' 14 Februari 2023', 'Cangkang Hair Repair', 'Hair Repair', 'G1010453', '50', 'Scale Up R&D 1', 'Formula penggunaan BANU 08 R3 \nPenambahan BB REBECA 04', '-'),
(28, ' 14 Februari 2023', 'Cangkang Hair Repair', 'Hair Repair', 'G1020453', '50', 'Scale Up R&D 1', 'Formula penggunaan BANU 08 dan BANU 08 R4\nPenambahan BB REBECA 04', '-'),
(29, ' 16 Februari 2023', 'Master Kids Styling Gel', 'Batman', '510473F', '300', 'Validasi RMCT', 'Validasi RMCT NARDA 02 RI\n- No. RMCT 031/RMCT/may/22\nPricipal : Ashland specialty ingredients, G, P, USA ( ISP Chemicals LLC. USA) \nSupp. PT DKSH', '-'),
(30, ' 16 Februari 2023', 'Click Natural whitening Toothpaste', 'Whitening + All Out Protection Peach Mint', '910473', '1000', 'Scale Up R&D', 'Menggunakan Bahan Baku ERATUS 01  ED 20.03.2022 (no lot Bb 2020044)\nPerubahan proses alur mixing Bahan Baku HENDRIK 06 di premix dengan all flavour + Texapon Ocp', '-'),
(31, ' 16 Februari 2023', 'IXO Styling Hair Pomade', '', '9HZA0473', '', 'Scale Up R&D', 'New Produk', '-'),
(32, ' 16 Februari 2023', 'IXO Styling Hair Pomade', '', '9HZB0473', '', 'Scale Up R&D', 'New Produk', '-'),
(33, ' 20 Februari 2023', 'Eskulin Kids Hands Sanitizer Food Grade', '  Tsum-Tsum', '10XQA0513F', '300', 'Scale Up R&D', 'Scale up R&D Formula Efisiensi \n- Efisiensi pengurangan fragrance FODIE5625 1% menjadi 0.8% \n- Penambahan Bahan Baku Primer Grade Ethanol SDA BIT 6 ex.SKI\n-Perubahan spesifikasi pH dari 6.50-7.50 menjadi 6.50-8.50', '-'),
(34, ' 20 Februari 2023', 'Eskulin kids shampoo & conditioner ', 'princess Ariel', '1SRA0513N', '2500', 'scale up R&D', 'Take out warna\nPerubahan nama produk dari eskulin shampoo & conditioner menjadi eskulin kids shampoo& conditioner princess', '-'),
(35, ' 21 Februari 2023', 'Eskulin kids shampoo & conditioner ', 'princess Cinderella', '1SCA0523F', '2500', 'Validasi RMCT', 'Validasi RMCT ardi 02 R3 principal:unichem candi indonesia. \nSupplier:PT.Tirta buana kemido', '-'),
(36, ' 21 Februari 2023', 'Master Kids Toothpaste ', 'Spiderman', '910523F', '500', 'Validasi RMCT', 'Validasi RMCT DIPTA 01 R3, No. RMCT : 080/RMCT/Nov/22 Rev.01. Principal: Futaste Pharmacheutical Co, ltd, China Supplier: PT. Ekacitta Dian Persada', '-'),
(37, ' 22 Februari 2023', 'Eskulin kids shampoo & conditioner ', 'Minnie', '1CNA0533N', '3500', 'scale up R&D', 'Perbesaran batch dari 2500kg menjadi 3500kg\nPergantian Fragrance BARA 33981006 Menjadi ARGA 9481002', '-'),
(38, ' 22 Februari 2023', 'Master Kids Toothpaste ', 'Batman', '910533F', '500', 'Validasi RMCT', 'Validasi RMCT DIPTA 01 R3, No. RMCT : 080/RMCT/Nov/22 Rev.01. Principal: Futaste Pharmacheutical Co, ltd, China Supplier: PT. Ekacitta Dian Persada', '-'),
(39, ' 23 Februari 2023', 'Ellips Milk Shake Conditioner ', 'Hair Repair', '10MSA0543', '300', 'Validasi RMCT', 'Validasi ARDI 02 R3 No RMCT 012/RMCT/FEB/22\nPrincipal : Unichen Candi Indonesia, Indonesi\nSupplier : PT. Tirta Buana Kemindo', '-'),
(40, ' 23 Februari 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + All Out Protection-Citrus Mint', '910543', '1000', 'scale up R&D 3', 'Menggunakan BB ERATUS ED tanggal 20.03.22 (No. Lot 20200044)\nPerubahan proses alur mixing BB HENDRIK 06 di premix dengan all flavor + texapon OCP', '-'),
(41, ' 23 Februari 2023', 'B&B Foodgrade Toothpaste ', 'Riko', '910543F', '500', 'Validasi RMCT', 'Validasi RMCT Dipta 01R3\nPrincipal : Futaste Pharmaceutical co Ltd China\nSupplier : PT.Ekacitta Dian Persada', '-'),
(42, ' 27 Februari 2023', 'Eskulin kids shampoo & conditioner ', 'Minnie', '1CNA0583F', '2500', 'Validasi RMCT', 'Validasi RMCT ardi 02 R3 principal:unichem candi indonesia. \nSupplier:PT.Tirta buana kemido', '-'),
(43, ' 1 Maret 2023', 'IXO Styling Hair Pomade', 'Hair Pomade', '9HZA0603', '5', 'Scale Up R&D', 'New Produk', '-'),
(44, ' 2 Maret 2023', 'Eskulin Kids Spray Cologne  ', 'Princess Snow White', '3ZTA0613FN', '1000', 'Scale Up R&D', 'Pergantian Fragrance dr BULAN 86591011 menjadi SATELIT 1141012', '-'),
(45, ' 2 Maret 2023', 'Eskulin Kids HBW (2in1) ', 'Soft & Protect', '5SJA0613F', '500', 'Validasi RMCT', 'Validasi RMCT BB ARDI 02R3 No.RMCT :012/RMCT/FEB/22 REV.01\nPrincipal: Unichem Candi Indonesia, Indonesia\nSupplier: PT.Tirta Buana Kemindo', '-'),
(46, ' 2 Maret 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + All Out Protection-Citrus Mint', '910613N', '500', 'Scale Up R&D', '• BB ERATUS ED tanggal 20.03.22 (No lot 20200421)\n• Formula menggunakan Flavour Exist\n• Produk Improvement\n• Perubahan warna \n• Perubahan Spec viskositas', '-'),
(47, ' 3 Maret 2023', 'Eskulin Cologne Gel ', 'Monday', '3TMC0623FL', '1200', 'Scale Up R&D', '• Scale up RnD reformulasi menggunakan formula ihs gel\n• formula effisiensi\n• menggunakan EKINA 02', '-'),
(48, ' 3 Maret 2023', 'Master kids shampoo & conditioner ', 'Superman', '1SUA0623F', '2500', 'Validasi RMCT', 'Validasi RMCT ardi 02 R3 principal:unichem candi indonesia. \nSupplier:PT.Tirta buana kemido\n', '-'),
(49, ' 3 Maret 2023', 'Eskulin Cologne Gel ', 'Friday', '3TFA0623FL', '1200', 'Scale Up R&D', '• Scale up RnD reformulasi menggunakan formula ihs gel\n• formula effisiensi\n• menggunakan EKINA 02', '-'),
(50, ' 7 Maret 2023', 'B&B Shampoo & Conditioner', ' Pinkie Pie', '1PGA0663N', '3500', 'Scale Up R&D 1', '• perbesaran batch size menjadi 3500 kg\n• formula menghabiskan BB ELVINA 04', '-'),
(51, ' 7 Maret 2023', 'Eskulin Kids Shampoo & Conditioner ', 'Princess Ariel', '1SRA0663N', '2500', 'Scale Up R&D 2', '• take out warna\n• perubahan nama dari Eskulin Shampoo & Conditioner menjadi Eskulin Kids Shampoo & Conditioner Princess Ariel ', '-'),
(52, ' 7 Maret 2023', 'Eskulin Kids Hands Sanitizer Food Grade  ', 'Tsum-Tsum', '10XQA0663F', '300', 'Scale Up R&D 3', '• Efisiensi pengurangan fragrance FODIE5625 1% menjadi 0.8% \n• Penambahan Bahan Baku Primer Grade Ethanol SDA BIT 6 ex.SKI\n• Perubahan spesifikasi pH dari 6.50-7.50 menjadi 6.50-8.50\n• perubahan speck kadar alkohol dari (70,92% - 74,92)% menjadi (68 - 72)%', '-'),
(53, ' 7 Maret 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + All Out Protection-Citrus Mint', '910663N', '500', 'Scale Up R&D', '• Revisi pada pelaksanaan proses mixing pada point 4\n• Revisi pada standar parameter pH dan Viscosity produk ruahan dan produk jadi\n• Formula menggunakan Flavour Exist\n• Produk Improvement\n• Menggunakan BB ERATUS ED tanggal 20 03 2023 (No Lot 20200421)\n• Adjust ERMINA 08 sebanyak 2,5 Kg', '-'),
(54, ' 8 Maret 2023', 'Master Kids Spray Cologne ', 'Transformer Iron Man', '3IMA0673L', '1000', 'Scale Up R&D', 'Scale up RnD menggunakan Formula IHS liquid, \n-konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi)\n-menggunakan filter bag\n-Bulk di konsesi oleh RnD', '-'),
(55, ' 8 Maret 2023', 'Eskulin Cologne Gel', ' Sunday', '3TSA0673FL', '1200', 'Scale Up R&D', 'Scale up RnD menggunakan Formula IHS Gel', '-'),
(56, ' 8 Maret 2023', 'Eskulin Kids Shampoo & Conditioner ', 'Frozen Elsa', '1LVA0673F', '3500', 'Scale Up R&D', '• perbesaran batchsize menjadi 3500 kg\n• project efisiensi\n• menggunakan fragrance DIGORI 6841003', '-'),
(57, ' 7 Maret 2023', 'B&B Foodgrade Toothpaste ', 'Riko', '910663F', '500', 'Validasi RMCT', '• Validasi RMCT DIPTA 01R3 NO. RMCT: 080/RMCT/NOV/22\n• Principal : Futaste Pharmaceutical Co, ltd China\n• Supplier : PT. Ekacitta Dian Persada\n• Perubahan spek ph Dari 4,00-6,50', '-'),
(58, ' 9 Maret 2023', 'Ovale Cleansing Gel', ' Whitening', '2OAA0683F', '300', 'Validasi RMCT', 'Validasi RMCT ABDAL 02R2\nnote: warna standar pink( lama2 warna bulk menjadi pink)', '-'),
(59, ' 10 Maret 2023', 'Eskulin kids hair lotion ', 'Gentle Care', '5GOA0693', '500', 'Validasi RMCT', 'Validasi RMCT ABDAL 02R2\nNo. Rmct 053/rmct /sep/22 Rev. 01\nSupplier: Nouryon china\nSupplier : PT Indomedika jayatama', '-'),
(60, ' 10 Maret 2023', 'Sasha Toothpaste ', 'Whitening Dengan Siwak, Lemon Dan Garam', '10 1 069 3', '2500', 'Validasi RMCT', 'Validasi RMCT ARDI 02 R3, No. RMCT : 012/RMCT/Feb/23 Rev.02. Principal: Unichem Candi Indonesia, Indonesia. Supplier: PT. Tirta Buana Kemindo', '-'),
(61, ' 13 Maret 2023', 'Eskulin Kids Shampo & Conditioner ', 'Ariel', '1 SR A 072 3N', '2500', 'Scale Up R&D', 'Validasi Scale Up 3 take out warna.', '-'),
(62, ' 13 Maret 2023', 'Eskulin kids shampoo & conditioner ', 'Princess Ariel', '1SRA0723N', '2500', 'Scale Up R&D 3', 'Take out warna\nPerubahan nama produk dari eskulin shampoo & conditioner menjadi eskulin kids shampoo& conditioner princess', '-'),
(63, ' 14 Maret 2023', 'Ovale facial Lotion ', 'Pure bright whitening papaya extract with aloe vera', '3OYA0733FLN', '500', 'Scale Up R&D ', '• Scale down dr 1800 kg menjdi 500kg\n• pergantian Fragrance dr SP26896AFIFAH 46941013 menjadi AMORFATI 142953\n• Formula Project Efisiensi dan ihs liquid\n ', '-'),
(64, ' 14 Maret 2023', 'Master kids shower gel iron man', 'Iron man', '1ZNA0733F', '1500', 'Validasi RMCT', '• validasi RMCT ardi 02 R3 principal:unichem candi indonesia. \nSupplier:PT.Tirta buana kemido\n\n• Validasi rmct abdal 02R2\nPrincipal Nouryon, china\nSupplier PT indokemika jayatama', '-'),
(65, ' 15 Maret 2023', 'Eskulin Cologne Gel', ' Romantic Day', '3GRA0743FLN', '1200', 'Scale Up R&D ', '• Menggunakan ihs gel\n• Menggunakan fragrance Baklava 8861002)\n• Menggunakan netrol Te 02\n• Menggunakan formula efisiensi', '-'),
(66, ' 15 Maret 2023', 'Eskulin Cologne Gel ', 'Romantic Day', '3GRB0743FN', '1200', 'Scale Up R&D ', 'Menggunakan fragrance Brussel 844TS dan Baklava 8861002(1:4), formula menggunakan netrol Te02, menggunakan formula efisiensi', '-'),
(67, ' 20 Maret 2023', 'B&B Spray Cologne ', 'Rainbow Dash', '5RXA0793F', '1500', 'Validasi RMCT', 'Validasi RMCT BINAR 85241005 No. RMCT : 097/RMCT/Nov/21. Principal dan Supplier : PT. TAKASAGO International Indonesia', '-'),
(68, ' 27 Maret 2023', 'Samantha Professional Hair Colorant ', 'Copper Golden Blonde', '210863N', '400', 'Scale Up R&D ', 'New Formula', '-'),
(69, ' 23 Maret 2023', 'Ellips Hair Vitamin Hair Treatment ', 'With Jojoba', 'V1020823', '405', 'Scale Up R&D ', 'Perbesaran batch size dari 270 kg menjadi 405 kg', '-'),
(70, ' 3 April 2023', 'Absolute Daily Feminine Hygiene ', 'Intimacy', '5IVA0933F', '1000', 'Scale Up R&D ke 1', 'Scale Up R&D ke 1 & Validasi\nRMCT ARDI 02 R3\nNO.RMCT : 012/RMCT/FEB/22\nSupplier : PT.TIRTA BUANA KEMINDO \nPrincipal: UnichemCandi Indonesia, INDONESIA.\nTake Out GIOTA 06/ BENZYL ALCOHOL dengan peningkatan Konsentrasi DONI 06 Menjadi 0,4%\nNote : -Total Azka di BR :19Kg, ada pengAdjustan Azka sebanyak 2Kg.Total semua jadi 21Kg.\n-Perubahan Spec Viskositas pada produk ruahan& produk jadi dari \n1000-2500cps. Menjadi 1000-4000kg.', '-'),
(71, ' 4 April 2023', 'Eskulin Cologne Gel ', 'Romantic Day', '3GRA0943FN', '1200', 'Scale Up R&D ke 2', '• Scale up R&D ke-2\n• Formula efisiensi\n• Fragrance BAKLAVA + BRUSEL\n• Formula NEUTROL TE', '-'),
(72, ' 5 April 2023', 'IXO Styling Hair ', 'Pomade', '9HZA0953', '5', 'Scale Up R&D ke 2', 'Scale up RnD 2 New Produk\nVisual Ok : 47 pcs                              \nVisual not ok : 12 pcs', '-'),
(73, ' 5 April 2023', 'Samantha Creambath ', 'Royal Jelly', '1010953X ', '1000', 'Scale Up R&D ', 'Scale up RnD\n- Penambahan bahan baku WILDAN 04 sebagai alternatif bahan baku JONEA 04/JONEA 04 R2/ JONEA 04 R4\n- Penambahan bahan baku ABDAL 02 R1 sebagai alternatif bahan baku TRILON BD\n- Perubahan pada viscosity standar produk ruahan dari 5000-25000 cps menjadi 7000-25000 cps', '-'),
(74, ' 11 April 2023', 'Eskulin Splash Cologne ', 'First Date', '5FNA1013F', '1000', 'Scale Up R&D ', 'Scale up RnD dan Validasi menghabiskan fragrance BLANTIKA918MN', '-'),
(75, ' 11 April 2023', 'Eskulin Kids Hand Sanitizer ', 'Mickey', '2 KPA1013', '500', 'Scale Up R&D ke 2', 'Scale Up RnD Batch ke 2\nNew formula, kenaikan konsentrasi alkohol menjadi 70%\n', '-'),
(76, ' 11 April 2023', 'Eskulin Kids Hand Sanitizer ', 'Tiger', '2 KOA1013', '500', 'Scale Up R&D ke 1', 'Scale Up RnD Batch ke 1\nNew formula, kenaikan konsentrasi alkohol menjadi 70%', '-'),
(77, ' 12 April 2023', 'Eskulin Shampoo n Conditioner', ' Rapunzel', '1 KCA1023N', '3500', 'Scale Up R&D ke 1', 'Scale Up RnD Batch ke 1\n- Perbesaran batch dari 2500 kg menjadi 3500 kg\n-  penambahan BB ABDAL 02R1 sebagai bahan baku RMCT Trilon BD\n- Perubahan spek visko ruahan menjadi 8000 cps  - 12000 cps', '-'),
(78, ' 13 April 2023', 'Samantha Professional Hair Colorant', ' Maple Poliage Red', '211033N', '400', 'Scale Up R&D Efisiensi', 'Scale Up R&D\nValidasi formula effisiensi', '-'),
(79, ' 14 April 2023', 'Samantha Creambath ', 'Aloe Vera', '1011043X', '1000', 'Scale Up R&D ', 'Scale up RnD\n- Penambahan bahan baku WILDAN 04 sebagai alternatif bahan baku JONEA 04/JONEA 04 R2/ JONEA 04 R4\n- Penambahan bahan baku ABDAL 02 R1 sebagai alternatif bahan baku TRILON BD\n- Perubahan pada viscosity standar produk ruahan dari 5000-25000 cps menjadi 7000-25000 cps', '-'),
(80, ' 14 April 2023', 'IXO Hair Power Gel', 'Power Gel', '5UXA1043', '200', 'Scale Up R&D ', 'Scale up RnD\n- new produk\n- pergantian bb dari Denatured ethanol ( SDAIPA5) ke Denatured ethanol ( SDA BIT 6 ) \n- Pergantian bb dari AMADA 06 ke ARSA 06\n- pergantian bb EKINA 02 ke GALEH 02 \n- untuk Denatured ethanol SDA BIT6 yg di pakai dr supp. Principal PT. Indoacidatama\n- perubahan spek visko dari (60.000 - 100.000 )cps menjadi (45.000 - 60.000)cps', '-'),
(81, ' 14 April 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + All Out Protection-Citrus Mint', '911043N', '500', 'Scale Up R&D ke 3', 'Scale up R&D ke 3\n• Adjust ERMINA 08 sebanyak 5 Kg\n• menggunakan new flavor\n• speed homogenizer Exist menggunakan speed 2500 rpm dirubah menjadi diantara 1000-1500 rpm\n\nNote : bulk diaging tidak langsung di filling sampai ada pemberitahuan lebih lanjut', '-'),
(82, ' 3 Mei 2023', 'Eskulin Kids Spray Cologne ', 'Snow White', '5ZTA1233F', '1500', 'Scale Up R&D ke 1', 'Scale up RnD perbesaran batch menjadi 1500 kg', '-'),
(83, ' 3 Mei 2023', 'Eskulin kids shampoo & conditioner ', 'mickey', '1CMA1233N', '3500', 'Scale Up R&D ke 1', 'Perbesaran batch dri 2500kg menjad 3500kg', '-'),
(84, ' 3 Mei 2023', 'Eskulin kids shampo & conditioner ', 'Donald', '1CDA1233N', '3500', 'Scale Up R&D ke 1', 'Perbesaran batch dri 2500kg menjad 3500kg', '-'),
(85, ' 8 Mei 2023', 'Ellips Vitamin Hair Vitamin Pro Keratin ', 'Smooth & Silky', 'V1011283', '270', 'Validasi RMCT', 'Validasi RMCT ASMI 02 R2\nPrincipal : Piramal Enterpisises Linuited,India\nSupplier : PT.Tirtaa Buana Kemindo\nNo.RMCT : 024/RMCT/MAY/22 Rev.01', '-'),
(86, ' 8 Mei 2023', 'Click Natural Whitening Toothpaste Whitening + All Out Protection', 'Peach Mint', '911283N', '400', 'Scale Up R&D', '• Scale up R&D\n• formula menggunakan bahan baku Bulbadox 04\n• menggunakan new parfum\n• penambahan pewarna\n• perubahan spec ph dan viskositas\n\nNote : bulk ditransfer dengan tekanan 500 mbar', '-'),
(87, ' 9 Mei 2023', 'Eskulin Cologne Gel ', 'Tuesday', '3TTA1293FN', '1200', 'Scale Up R&D', 'Formula Efisiensi dan pencampuran Fragrance  JEMIMA 7071002 dan BANIMA 04791006 dengan tujuan menghabiskan fragrance BANIMA 04791006', '-'),
(88, ' 9 Mei 2023', 'Eskulin Splash Cologne ', 'First Date', '5FNA1293F', '1000', 'Scale Up R&D', 'Pergantian fragrance ARDANI 7191005 menjadi BLANTIKA 918MN,Dengan tujuan menghabiskan Fragrance BLANTIKA918MN sebanyak 35Kg', '-'),
(89, ' 9 Mei 2023', 'Eskulin kids shampo & conditioner ', 'Frozen Anna', '1NFA1293F', '1200', 'Scale Up R&D ke 1', 'Perubahan Bahan baku Dehyton AB Menjadi AVISA 06', '-'),
(90, ' 9 Mei 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + Sensitive Protection', '911293N', '500', 'Scale Up R&D', '• Scale up R&D new formula\n• formula menggunakan bahan baku Bulbadox 04\n• menggunakan new parfum \n• perubahan spec ph dan viskositas', '-'),
(91, ' 10 Mei 2023', 'Eskulin hijab body mist ', 'pink blossom', '3DBA1303FN', '1000', 'Scale Up R&D', 'Formula Efisiensi dan pencampuran Fragrance  BIGGER 864543 dan BRITANIA 110588 dengan tujuan menghabiskan fragrance BRITANIA 110588', '-'),
(92, ' 12 Mei 2023', 'Eskulin Cologne Gel', ' Friday', '3TFA1323FN', '1200', 'Scale Up R&D', 'Formula effisiensi dan pencampuran fragrance BRAVO 859045 dan BRAVO 420587 untuk mengqbiskan BRAVO 420587', '-'),
(93, ' 17 Mei 2023', 'Eskulin Kids Hand Sanitizer ', 'Mickey', '2 KPA1373', '500', 'Scale Up R&D ke 3', 'New formula, kenaikan konsentrasi alkohol menjadi 70%', '-'),
(94, ' 17 Mei 2023', 'Sasha Hair Vitamin Habbatussauda ', 'Silky Shine', 'V1011373', '270', 'Scale Up R&D', 'Penambahan bahan baku EVANIA 04 sebagai pengganti bahan baku EVANIA 04 R1', '-'),
(95, ' 17 Mei 2023', 'Ellips Vitamin Hair Mist ', 'Sweet & Silky', '5UUA1373', '500', 'Scale Up R&D', ' -Pergantian BB GEISHA 04 menjadi BIRNEY 04\n -perubahan proses  solubilisasi perfume\n -proses pelarutan BB CANTIKA di panas kan dengan menggunakan    hottplate', '-'),
(96, ' 19 Mei 2023', 'Ellips Vitamin Hair Mist ', 'Sweet & Silky', '5UUA1393', '1000', 'Scale Up R&D', ' -Pergantian BB GEISHA 04 menjadi BIRNEY 04\n -perubahan proses  solubilisasi perfume\n -proses pelarutan BB CANTIKA di panas kan dengan menggunakan hottplate.\n -Perbesaran Batch menjadi 1000kg', '-'),
(97, ' 19 Mei 2023', 'Eskulin princes splash cologne ', 'Rapunzel', '3RZA1393FN', '1000', 'Scale Up R&D', 'Formula Efisiensi dan pencampuran Fragrance  BRIZZY 142TS dan BRIZZY 7951005 dengan tujuan menghabiskan fragrance BRIZY 142TS', '-'),
(98, ' 19 Mei 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + Sensitive Protection', '911393N', '500', 'Scale Up R&D ke 2', '• New formula\n• Formula menggunakan BULBADOX04\n• Menggunakan parfum: \nDOUGLASS6323\nDIIMAH 62571106\nDOLFITO 61671105\nDIGNI 60721102\nDAESHIM 1480102\n• Proses transfer menggunakan tekanan 400mbar tanpa menggunakan paravisc', '-'),
(99, ' 22 Mei 2023', 'Ovale Natural H2O Micellar Cleansing Water ', 'Brightening ', '10OJA1423', '200', 'Scale Up R&D ke 2', 'Penurunan dosis BB DAREN 02 dari 0.0035 kg menjadi 0.0001 kg', '-'),
(100, ' 23 Mei 2023', 'Sasha Toothpaste ', 'Whitening dengan Siwak Lemon dan Garam', '10 1 143 3', '2462', 'Validasi RMCT', 'Validasi RMCT MORIA 4753FVTS No. RMCT : 083/RMCT/Nov/22 Rev.01 Principal : PT. TAKASAGO International Indonesia, Supplier : PT. Indowan', '-'),
(101, ' 24 Mei 2023', 'Ovale Lulur Bali ', 'Bengkoang', '10OXA1443F', '500', 'Validasi RMCT', 'Validasi RMCT ILHAM 05R2 No RMCT 094/RMCT/DEC/22/Rev03\nPrincipal: Vantage Specialty Chemicals USA\nSupplier: PT. Bronson & Jaccobs Indonesia', '-'),
(102, ' 25 Mei 2023', 'Ovale Natural H2O Micellar Water ', 'Acne Care', '10WIA1453', '200', 'Scale Up R&D ke 1', 'Formula sementara penurunan batch size dari 300 kg menjadi 200kg dan penurunan konsentrasi DAREN dari 0,001% menjadi 0,00005%', '-'),
(103, ' 25 Mei 2023', 'EKHBW 2 in 1  ', 'Clean & Smooth', '5IKA1453F', '1500', 'Validasi Proses Mixing R&D', 'Validasi Proses Mixing R&D', '-'),
(104, ' 23 Mei 2023', 'Ellips Vitamin Hair Mist', ' Fresh & smooth', '5UTA1433', '500', 'Scale Up R&D', ' -pergantian BB GEISHA 04 menjadi BIRNEY 04\n -perubahan proses  solubilisasi perfume\n -proses pelarutan BB CANTIKA di panas kan dengan menggunakan hottplate', '-'),
(105, ' 23 Mei 2023', 'Ellips Vitamin Hair Mist', ' Fresh & smooth', '5UTB1433', '1000', 'Scale Up R&D', ' -pergantian BB GEISHA 04 menjadi BIRNEY 04\n-perubahan proses  solubilisasi perfume\n-proses pelarutan BB CANTIKA di panas kan dengan menggunakan hottplate.\n-Perbesaran batch dari 500kg menjadi 1000kg', '-'),
(106, ' 26 Mei 2023', 'Eskulin Kids Hair Vitamin Spray ', 'Frozen Elsa', '3AOA1463', '500', 'Scale Up R&D', 'Pergantian BB GEISHA 04 menjadi BIRNEY04', '-'),
(107, ' 26 Mei 2023', 'Ellips Milkshake Conditioner Hair Repair ', '', '10MSA1463', '300', 'Scale Up R&D', 'pergantian BB JUVENAL 02  menjadi MUNIRA 02', '-'),
(108, ' 26 Mei 2023', 'Sasha Toothpaste ', 'Antibacterial protection', '1011463', '1000', 'Scale Up R&D', 'Scale up New Formula', '-'),
(109, ' 5 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Hair Treatment', '1011563N', '1000', 'Scale Up R&D ', 'Formula pergantian silicon preservative dan penurunan COGS\nPerubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask', '-'),
(110, ' 6 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Nutri Color with Triple Care', '1011573', '1000', 'Scale Up R&D ', 'Formula pergantian silicon preservative dan penurunan COGS\nPerubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask\nPerubahan nama variant Nutri Color ke Nutri Color with Triple care', '-'),
(111, ' 6 Juni 2023', 'Click Natural Whitening Toothpaste ', 'Whitening+Bacteria fighter-Tea Jasmine Mint', '911573', '400', 'Scale Up R&D New Product', 'Produk baru\nRevisi proses mixing dalam penambahan air Ro saja (dibagi-bagi per tahapan mixing)', '-'),
(112, ' 7 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Nutri Color with Triple Care', '1011583', '1000', 'Scale Up R&D 2', 'Scale up R&D 2\n- Formula pergantian silicon preservative dan penurunan COGS\n- Perubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask\n- Perubahan nama variant Nutri Color ke Nutri Color with Triple care', '-'),
(113, ' 6 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Volume Miracle', '1011573', '1000', 'Scale Up R&D ', 'Scale up R&D\n- New Formula\n- Perubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask', '-'),
(114, ' 8 Juni 2023', 'Eskulin Kids  Splash Cologne Princess', ' Cinderella', '3RCA1593FN', '1000', 'Scale Up R&D ', 'Scale Up Rnd \n- Formula Efisiensi dan pencampuran Fragrance BARISTA 0421006 dan Fragrance BRINA 50531006, dengan tujuan menghabiskan fragrance BRINA 50531006', '-'),
(115, ' 7 Juni 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + Fresh Breath', '911583N', '400', 'Scale Up R&D 1', 'Scale up R&D 1\n- New formula menggunakan BB BULBADOX 04\n- Pergantian base exist dengan base baru\n- Take out parfum Deyus\n- Pengurangan warna\n- Perubahan spec visikositas', '-'),
(116, ' 8 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Smooth & Shiny', '1011593', '1000', 'Scale Up R&D ', 'Scale up R&D\n- New Formula\n- Perubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask', '-'),
(117, ' 12 Juni 2023', 'EHV Prokeratin  ', 'Smooth & Silky', 'V1011633X', '270', 'Scale Up R&D ', 'Scale up New Formula\n• Formula untuk menghabiskan stock BB ORLANDO 04 ', '-'),
(118, ' 12 Juni 2023', 'EHV Prokeratin  ', 'Hair Repair', 'V1011633X', '270', 'Scale Up R&D ', 'Scale up New Formula\n• Formula untuk menghabiskan stock BB ORLANDO 04 ', '-'),
(119, ' 12 Juni 2023', 'EHV Prokeratin  ', 'Silky Black', 'V1011633X', '270', 'Scale Up R&D ', 'Scale up New Formula\n• Formula untuk menghabiskan stock BB ORLANDO 04 ', '-'),
(120, ' 12 Juni 2023', 'Ellips Vitamin Hair Mask  ', 'Hair Treatment', '1011633N', '1000', 'Scale Up R&D 2', 'Scale up RnD ke 2 \n• Formula penggantian Silicon preservarive dan penurunan COGS ', '-'),
(121, ' 12 Juni 2023', 'Ovale Lulur Bali ', 'Bengkoang ', '10OXA11633F', '500', 'Validasi RMCT', 'Validasi RMCT Sonoko 06R2 , No Rmct091/rmct/dis/22 Principal PCI Innovative ,Chemical Sdn ,Bhd,Malaysia Suplier PT Tri tunggal Artha Makmur ', '-'),
(122, ' 13 Juni 2023', 'Samantha Professional Hair Colorant ', 'Copper Golden Blonde', '211643N', '400', 'Scale Up R&D 2', 'Scale Up R&D ke 2\n- New Formula', '-'),
(123, ' 14 Juni 2023', 'Eskulin shower gel frozen elsa', 'frozen elsa', '1VRA1653F', '1500', 'Validasi RMCT', 'Validasi RMCT BANYU 02R1\nprincipal PT permata hijau palm oleo indonesia. \nSupplier PT citra mandiri arya tunggal', '-'),
(124, ' 19 Juni 2023', 'Master Kids Spray Cologne ', 'Superman', '3KSA1703L', '1500', 'Scale Up R&D ', 'Scale up RnD\n- perbesaran size dari 1000 kg menjadi 1500 kg\n-menggunakan Formula IHS liquid, konsentrasi fragrance kembali ke formula exist ( bukan formula efisiensi)', '-'),
(125, ' 20 Juni 2023', 'Ellips Vitamin Hair Mask ', 'Nutri Color with Triple Care', '1011713', '1000', 'Scale Up R&D 3', 'Scale up R&D 3\n- Formula pergantian silicon preservative dan penurunan COGS\n- Perubahan nama dari Ellips Hair Mask ke Ellips Vitamin Hair Mask\n- Perubahan nama variant Nutri Color ke Nutri Color with Triple care', '-'),
(126, ' 20 Juni 2023', 'IXO Hair Tonic', '', '10JXA1713', '100', 'Scale Up R&D ', 'Scale up RnD New Produk ', '-'),
(127, ' 21 Juni 2023', 'Ellips Hair Vitamin ', 'Hair Vitality  with Gingseng & Honey', 'V1011723X', '270', 'Scale Up R&D ', 'Scale up new formula , formula untuk menghabiskan stock ORLANDO 04', '-'),
(128, ' 21 Juni 2023', 'Ellips Hair Vitamin ', 'Shiny Black with Candle Nut', 'V1011723X', '270', 'Scale Up R&D ', 'Scale up new formula , formula untuk menghabiskan stock ORLANDO 04', '-'),
(129, ' 21 Juni 2023', 'Ekhbw 2in1 ', 'Soft & Protect', '5SJA1723F', '1500', 'Validasi R&D', 'Validasi R&D Perubahan tahapan  proses mixing', '-'),
(130, ' 13 Juni 2023', 'Ekhbw 2in1 ', 'Clean & Smooth', '5IKA1643F', '1500', 'Validasi R&D', 'Validasi proses mixing dari 7 jam menjadi 3jam\n- take out bahan baku ARDI 02', '-'),
(131, ' 22 Juni 2023', 'Ellips Hair Vitamin  ', 'Smooth & Shiny With Aloevera', '101173X', '270', 'Scale Up R&D ', 'Scale up new formula , formula untuk menghabiskan stock ORLANDO 04', '-'),
(132, ' 22 Juni 2023', 'Ellips Hair Vitamin ', 'Hair Treatment with Jojoba ', '101173X', '270', 'Scale Up R&D ', 'Scale up new formula , formula untuk menghabiskan stock ORLANDO 04', '-'),
(133, ' 22 Juni 2023', 'Ellips Hair Vitamin ', 'Nutri Color With Triple Care', '101173X', '270', 'Scale Up R&D ', 'Scale up new formula , formula untuk menghabiskan stock ORLANDO 04', '-'),
(134, ' 22 Juni 2023', 'Cangkang Perawatan Rambut Hitam ', '', 'G1011733', '50', 'Trial R&D ', 'Trial RnD Penggantian BB SEAN 02 menjadi HUTAMA02', '-'),
(135, ' 22 Juni 2023', 'Sleek Baby Natural Antibacterial ', 'Diaper Cream', '911733', '500', 'Validasi RMCT', 'Validasi RMCT SUGI 04 R1. no rmctt: 022/rmct/mar/23 rev 01  Principal croda, singapore. Supplier : PT. Croda Indonesia', '-'),
(136, ' 22 Juni 2023', 'Eskulin Kids  Splash Cologne ', 'Princess Cinderella', '3RCA1733F', '1000', 'Scale Up R&D ', 'Scale down dari 1500 kg menjadi 1000 kg', '-'),
(137, ' 22 Juni 2023', 'Eskulin Kids Spray Cologne', ' Donald', '3BLA1733LN', '1500', 'Scale Up R&D ', 'Scale up RnD menggunakan Formula IHS liquid, efisiensi serta pencampuran fragrance EMBARCE 1181006 dan EDIT 3400100Y dengan tujuan menghabiskan fragrance EDIT 34001006', '-'),
(138, ' 3 Juli 2023', 'Eskulin Kids Spray Cologne ', 'Mickey', '3BEA1843L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(139, ' 3 Juli 2023', 'Resik V PKDS aroma  Sirih Wangi', 'Sirih Wangi', '7VSA1843', '1000', 'Scale Up R&D ', '• menggunakan Tanki tetrapack\n• revisi proses mixing point 1,4,9 dan 12\n• pemanasan air 90-100°C\n• penambahan BB Calya 02 R1 sebagai alternatif BB Calya 02R2.', '-'),
(140, ' 4 Juli 2023', 'Eskulin Kids Spray Cologne ', 'Minnie', '3BPA1853L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(141, ' 4 Juli 2023', 'Resik V PKDS aroma  Mawar', 'Mawar', '7VMA1853', '1000', 'Scale Up R&D ', '• menggunakan Tanki tetrapack\n• revisi proses mixing point 1,4,9 dan 12\n• pemanasan air 90-100°C\n• penambahan BB Calya 02 R1 sebagai alternatif BB Calya 02R2.', '-'),
(142, ' 4 Juli 2023', 'Ekhbw 2in1 ', 'Clean & Smooth', '5IKA1853F', '1500', 'Scale Up R&D ', 'Validasi proses mixing dari 7 jam menjadi 2 jam menggunakan blackdown\ntake out bahan baku ARDI 02', '-'),
(143, ' 5 Juli 2023', 'Master Kids Spray Cologne ', 'Spiderman', '3KDA1863L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(144, ' 5 Juli 2023', 'Eskulin shower gel', ' Rapunzel ', '1ROA1863N', '1500', 'Scale Up R&D 1', 'Scale up new formula ke-1 \n- formula efesiensi\n- take out warna', '-'),
(145, ' 5 Juli 2023', 'Master Kids Spray Cologne ', 'Batman', '3KTA1863L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(146, ' 6 Juli 2023', 'Master Kids Spray Cologne', ' Captain America', '3KAA1873L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(147, ' 6 Juli 2023', 'Master Kids Spray Cologne', ' Ben10', '3KXA1873L', '1500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(148, ' 11 Juli 2023', ' Ellips Vitamin Hair Mist ', 'Fresh & Smooth', '5UTB1923L', '1000', 'Scale Up R&D ', 'Scale Up RnD 1 menggunakan alkohol IHS\nSample promo blower di St. KRL', '-'),
(149, ' 11 Juli 2023', 'Ekhbw 2in1', ' Clean & Smooth', '5IKA1923F', '500', 'Scale Up R&D ', 'Take out bahan baku ARDI 02', '-'),
(150, ' 13 Juli 2023', 'Eskulin Cologne Gel ', 'Thursday', '3TUA1943LN', '500', 'Scale Up R&D ', 'Perbesaran batch dr 1000 kg mnjd 1500 kg\nmenggunakan Formula IHS liquid', '-'),
(151, ' 20 Juli 2023', 'Master Kids Shower Gel ', 'Iron Man', '1ZNA2013N', '1500', 'Scale Up R&D ', 'Scale Up R&D\n- Pergantian Fragrance SP64692 ERASMUS dengan TORAJA 4401005\n- Adjust ARDI d luar BR sebanyak 6 kg', '-'),
(152, ' 20 Juli 2023', 'Resik V PKDS aroma  Mawar', 'Mawar', '7VMA2013F', '1000', 'Scale Up R&D ', 'Scale up R&D \n• menggunakan Tanki tetrapack\n• revisi proses mixing point 1,4,9 dan 12\n• pemanasan air 90-100°C\n• penambahan BB Calya 02 R1 sebagai alternatif BB Calya 02R2.\n• pengurangan BB Jonka dari 2,5 kg menjadi 2kg', '-'),
(153, ' 18 Juli 2023', 'Cangkang Perawatan Rambut Hitam ', 'Perawatan Rambut Hitam ', 'G1011993 ', '50', 'Trial R&D ', 'Trial RnD Penggantian BB SEAN 02 menjadi YODA 02', '-'),
(154, ' 24 Juli 2023', 'Cangkang Perawatan Rambut Hitam ', 'Perawatan Rambut Hitam ', 'G1012053 ', '200', 'Scale Up R&D ', 'Scale up RnD Penggantian BB SEAN 02 menjadi YODA 02', '-'),
(155, ' 25 Juli 2023', 'Resik V Godokan Sirih', '', '1VOA2063', '1000', 'Validasi RMCT', 'Validasi RMCT FREDA 06R1\nAdjust AzKa 3 kg', '-'),
(156, ' 26 Juli 2023', 'Ixo styling powder ', ' Styling powder ', '91AA2073', '3', 'Scale Up R&D 2', 'scale up RND 2\n- New produk\n- batch size 3kg\n- digrinder dengan mesin hannil sebanyak 150gr selama 9 menit ( setiap 3 menit berhenti )\n-ditambah waktu grinder 2 menit', '-'),
(157, ' 26 Juli 2023', 'Resik V PKDS aroma  Mawar', 'Mawar', '7VMA2073F', '1000', 'Scale Up R&D ', 'MP didampingi Formulator\n• menggunakan Tanki tetrapack\n• revisi proses mixing (penurunan suhu menjadi 70-75°c saat masuk Bb yohana dan Avisa)\n• penambahan BB Calya 02 R1 sebagai alternatif BB Calya 02R2.\n• pengurangan BB Jonka dari 2,5 kg menjadi 2kg', '-'),
(158, ' 7 Agustus 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + Sensitive protection ', '912193N', '500', 'Scale up R&D 3', 'Scale up NewFormula ke 3\n• Perubahan Spec viskositas dan pH\nvisko Erlan+Bulbadox: 75.200cps\nvisko Yuwen : 365.000cps\nvisko Ermina: 2752.00cps\n\ntambahan:\nTotal mixing flavor 135 menit\nTotal vacuum 75 menit\nTotal homogenizer interval 1000 rpm (15/300) detik selama : 75 menit\nsirkulasi manual sebanyak +/- 150 Kg (5 ember)\n- Bb yuwen ( 110 kg) dimasukan secara bertahap 10 menit sekali per 25 kg.\n- Bb ermina ( 13,5 kg ) dimasukan secara bertahap 5 menit sekali per 4 kg .', '-'),
(159, ' 9 Agustus 2023', 'Eskulin Kids Spray Cologne ', 'Donald', '3BLA2213L', '1500', 'Scale up R&D', 'Scale up RnD\n-menggunakan Formula IHS liquid\n- batch size 1500kg', '-'),
(160, ' 10 Agustus 2023', 'Ellips Hair Mask Pro Keratin ', 'Smooth & Silky', '1012223F', '1000', 'Validasi RMCT', 'Validasi RMCT ASMI 02 R2 , No.RMCT 024/RMCT/MAY/22, principal : piramal enterprisis limited, India. Supplier: PT. Tirta Buana Kemindo', '-'),
(161, ' 22 Agustus 2023', 'Ellips Vitamin Hair Mask ', 'Smooth&Shiny With Aloe Vera', '1022343', '1000', 'Validasi RMCT', 'Validasi RMCT ASMI 02 R2 No. RMCT:024/RMCT/May/22 Principal: Piramal Enterprises Limited, India Supplier: PT. Tirta Buana Kemindo', '-'),
(162, ' 23 Agustus 2023', 'Sasha Hair Vitamin Habbatussauda ', 'Black Shine', 'V1012353', '270', 'Scale up R&D', 'Validasi menaikan EVANIA 04 R1 1.35 kg dan menurunkan ROGI 04 R1 1.35 kg', '-'),
(163, ' 23 Agustus 2023', 'Sasha Hair Vitamin ', 'Damage Care', 'V1012353', '270', 'Scale up R&D', 'Validasi menaikan EVANIA 04 R1 1.35 kg dan menurunkan ROGI 04 R1 1.35 kg', '-'),
(164, '23 August 2023', 'Ellips Vitamin Hair Mask ', 'Smooth&Shiny With Aloe Vera', '1022343', '1000', 'Validasi RMCT', 'Validasi RMCT ASMI 02 R2 No. RMCT:024/RMCT/May/22 Principal: Piramal Enterprises Limited, India Supplier: PT. Tirta Buana Kemindo', '-'),
(165, ' 24 Agustus 2023', 'Sasha Hair Vitamin Habbatussauda ', 'Silky Shine', 'V1012363', '270', 'Scale up R&D', 'Validasi menaikan EVANIA 04 R1 1.35 kg dan menurunkan ROGI 04 R1 1.35 kg', '-'),
(166, ' 24 Agustus 2023', 'Ellips Vitamin Hair Mask ', 'Hair Treatment', '1012363', '1000', 'Scale up R&D', 'Validasi Areta 01R1', '-'),
(167, '11 September 2023', 'Sasha Hair Vitamin Habbatussauda ', 'Damage Care', 'V 10 1 254 3', '270', 'Validasi ', 'Validasi BRMP berlaku sampai dengan akhir september 2023', '-'),
(168, '13 September 2023', 'Ovale Ral Clay Mask Perfect Purifying', '', '912563', '300', 'Scale up R&D', 'New Product', '-'),
(169, '20 September 2023', 'Ellips Vitamin Hair Mist ', 'Fresh & Smooth', '5UTA2633', '1500', 'Scale up R&D', 'Perbesaran batch Dari 1000kg menjadi 1500kg', '-'),
(170, '20 September 2023', 'Ellips Vitamin Hair Mist', ' Sweet & silky', '5UUA2633', '1500', 'Scale up R&D', 'Perbesaran batch Dari 1000kg menjadi 1500kg', '-'),
(171, '21 September 2023', 'Master Spray Cologne ', 'Redwood', '3MDA2643F', '500', 'Scale up R&D', 'Scale up rnd\nBatch size 500kg\nFormula efisiensi', '-'),
(172, '22 September 2023', 'Samantha Professional Hair Colorant ', 'Copper Golden Blonde', '212653N', '400', 'Scale up R&D 3', 'New Formula', '-'),
(173, '26 September 2023', 'B&B shampo & condationer', ' Pinkie pie', '1PGA2693N', '2500', 'Scale up R&D', 'Scale up R&D\n- new formula\n- pergantian ATARI 06 Ke GUNAWAN 06\n*Adjust Ardi di luar BR 4kg', '-'),
(174, '26 September 2023', 'Master Kids Toothpaste ', 'Superman', '912693F', '500', 'Validasi RMCT', 'Validasi rmct ERLINDA 01 R3', '-'),
(175, '26 September 2023', 'Sasha Toothpaste ', 'Natural Anti Bacterial Protection', '1022693N', '2500', 'Validasi RMCT', 'Validasi RMCT ERLINDA 01 R3 No. RMCT:056/RMCT/Sep/22 Rev.01 Principal: Isaltis (Givaudan-Lavitotte), France. Supplier: PT. Mega Setia', '-'),
(176, '27 September 2023', 'MSPC ', 'Black Musk', '3MMA2703F', '500', 'Scale up R&D', 'Scale down menjadi 500kg', '-'),
(177, '29 September 2023', 'Ovale Facial Mask ', 'Lemon ', '912723N', '500', 'Scale up R&D 1', 'New formula ( add JEREMY 06, BENAZI 01, PRISKA 02, PELANGI 02 )', '-'),
(178, '29 September 2023', ' Ellips Vitamin Milkshake ', 'Hair Repair', '10MSA2723N', '300', 'Scale up R&D', 'Pergantian\nAtari 06 menjadi gunawan 06\nFatma 03 menjadi yafi 03\nKalifa 04 menjadi gyala 04\nPerubahan nama menjadi ellips vitamin milkshake', '-'),
(179, '29 September 2023', 'Ovale lulur bali ', 'Milk', '10ODA2723N', '500', 'Scale up R&D', 'Scale up new formula\nKalifa 06\nAmada 06', '-'),
(180, '3 October 2023', 'Resik V PKDS', ' Aroma Anggrek', '7VAA2763N', '1500', 'Scale up R&D 1', 'Scale Up RnD Batch ke 1 New Formula: \n- Suhu pemanasan RO 70-75C\n- Take Out BB CALYA 02\n- Penurunan konsentrasi JIRO\n- Penurunan konsentrasi IRENE', '-'),
(181, '3 October 2023', 'Samantha Professional Hair Colorant', ' Purple Red', '212763N', '400', 'Scale up R&D', 'New Formula', '-'),
(182, '3 October 2023', 'Resik V PKDS ', 'Aroma Anggrek', '7VAA2763F', '1500', 'Scale up R&D 1', 'Scale Up RnD Batch ke 1 New Formula: \n- Suhu pemanasan RO 70-75C\n- Take Out BB CALYA 02\n- Penurunan konsentrasi JIRO\n- Penurunan konsentrasi IRENE\n\nNote :\n*Saat fase alkohol , 1/2 bagian masuk kedalam tangki saat suhu 38,4C, dan 1/2 bagian lagi suhu 37,4C.', '-'),
(183, '4 October 2023', 'Sasha Toothpaste', ' Antibacterial Protection', '1012773N', '1000', 'Scale up R&D 1', 'Scale Up RnD Batch ke 1 New Formula: \n- Bb erlan di masukan pada suhu 51,6\n- Flavour dimasukan sebelum base\n- ph mepet dan oos bawah, d realised oleh rnd sambil d lakukan review,', '-'),
(184, '5 October 2023', 'Ellips Vitamin Hair Mask With Pro-Keratin Complex', ' Hair Repair', '1012783N', '1000', 'Scale up R&D ', 'Scale Up R&D\n- New Formula', '-'),
(185, '5 October 2023', 'Ellips Hair Vitamin Pro-Keratin ', 'Hair Repair', 'V1012783', '405', 'Scale up R&D ', 'Scale Up R&D\n- Perbesaran Batch', '-'),
(186, '6 October 2023', 'Resik V PKDS Aroma ', 'Anggrek', '7VAA2793F', '1500', 'Scale up R&D 2', 'Scale Up RnD Batch ke 2 New Formula: \n- Suhu pemanasan RO 70-75C\n- Take Out BB CALYA 02\n- Penurunan konsentrasi JIRO\n- Penurunan konsentrasi IRENE\n\nNote :\n*Setelah masuk BB ARVIN suhu didingikan sampai 38C (awalnya 37C)\n*Saat masuk fase alkohol pada BR suhu diganti menjadi 38C (awalnya 37C)\n* Setelah Masuk BB RENO ada pembilasan oleh RO sebanyak 6kg', '-'),
(187, '9 October 2023', 'Q-life ', 'Menstrual care', '1TKA2823', '150', 'Scale up R&D ', 'Scale Up RnD New process\n- Penambahan prosedur kerja pada point 11 yaitu : ayak bulk secara bertahap dengan mesin ayak.\n\nNote :\nKendala sc up menstrual\n1. Spray RO terlalu besar sehingga bulk namblek dipinggir\n2. Ampere dan motor kurang besar sehingga beberapakali ngetrip pengaruh krn modif agitator shg tdk bs lanjut batch 2\n3. Wadah gentong/ plastik bulk terlalu besar sehingga susah saat proses next diminta ukrn 10 kg utk plastiknya dg gentong2 kecil\n4. Ada sisa RO tdk tersedot sevanyak 1.5 kg dr total 40.5 kg', '-'),
(188, '10 October 2023', 'MAXlife ', 'Surface Stain & Odor Remover Floral for Dogs', '6PNA2833', '150', 'Scale up R&D 1', 'Scale Up RnD 1, New Product\n\nNote :\n- Pada saat pengecekan bulk awal pH OOS = 10,98 / 10,97. Adjust AUDI 140 g\n- Pada saat tf bulk ke hopper disaring menggunakan loefler 10 mikro 2 lapis', '-'),
(189, '10 October 2023', 'Click Natural Whitening Toothpaste', ' Whitening + All Out Protection-Citrus Mint', '1012833', '30', 'Trial R&D', ' Trial RnD dimesin skala  30 kg', '-'),
(190, '12 October 2023', 'Resik V PKDS ', 'Anggrek', '7VAA2853F', '1500', 'Scale up R&D 1', 'Scale Up RnD 1\n-Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali ke 0,3%', '-'),
(191, '13 October 2023', 'Resik V PKDS ', 'Mawar', '7VMA2863F', '1500', 'Scale up R&D 1', 'Scale Up RnD 1\n-Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali ke 0,2%', '-'),
(192, '14 October 2023', 'Resik V PKDS ', 'Mawar', '7VMA2873F', '1500', 'Scale up R&D 1', 'Scale Up RnD 1\n-Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali ke 0,2%', '-'),
(193, '16 October 2023', 'Maxlife ', 'Medicated Shampoo for Dogs Tea Tree ', '6PQA2893 ', '75', 'Scale up R&D 2', 'Scale up RnD 2\n- New Product\n- Revisi Mixing premix point 1 s/d 3\n- Revisi Mixing proses point 1 & 3\n- Perubahan spek kejernihan menjadi slightly transluscent - clear yellow viscous liquid ', '-'),
(194, '16 October 2023', 'Resik V PKDS ', 'Sirih Wangi', ' 7VSA2893F', '1500', 'Scale up R&D 1', 'Scale Up RnD 1\n- Pemanasan RO kembali menjadi 70-75 C\n- Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali menjadi 0,08%', '-'),
(195, '17 October 2023', 'Resik V PKDS ', 'Aroma Kenanga', '7VKA2903F', '1500', 'Scale up R&D 1', 'Scale Up RnD 1\n- Pemanasan RO kembali menjadi 70-75 C\n- Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali menjadi 0,3%', '-'),
(196, '17 October 2023', 'Q-life ', 'Menstrual care', '1TKB2903', '150', 'Scale up R&D 2', 'Scale Up RnD 2\n- Menggunakan tangki exist\n- memakai BB Iron Powder dengan ED lama , no lot 20221004 - 6700', '-'),
(197, '19 October 2023', 'Resik V PKDS ', 'Anggrek', '7VAA2923F', '1500', 'Scale up R&D 2', 'Scale Up RnD 2\n-Take out BB CALYA 02\n-Penurunan konsentrasi IRENE 01\n-Konsenstrasi fragrance kembali ke 0,3%', '-'),
(198, '19 October 2023', 'Ellips ,Vitamin Milkshake ', 'Hair Repair', '10MSA2923N', '300', 'Scale up R&D ', 'Scale up:\n-Pergantian BB :\nAtari 06 menjadi gunawan 06\nFatma 03 menjadi yafi 03\nKalifa 04 menjadi gyala 04\nJuvenal 02 menjadi Munira 02 \n-Penambahan Bb ARDI 02R3 sebagai bb alternativ bahan baku ARDI 02/ARD I02R2\n- Bb AZKA hanya d pakai 0,164 kg d BR 0,195 kg\n- Penambahan proses sirkulasi untuk melarutkan Bb yg belum larut selama 3 jam 30 menit ( 11:00 - 14:30 ) \n-Perubahan nama menjadi ellips vitamin milkshake', '-'),
(199, '19 October 2023', 'Ellips ,Vitamin Milkshake ', 'Hair Repair', '10MSB2923N', '300', 'Scale up R&D ', 'Scale up:\n-Pergantian BB :\nAtari 06 menjadi gunawan 06\nFatma 03 menjadi yafi 03\nKalifa 04 menjadi gyala 04\nJuvenal 02 menjadi Munira 02 \n-Penambahan Bb ARDI 02R3 sebagai bb alternativ bahan baku ARDI 02/ARD I02R2\n- Bb AZKA hanya d pakai 0,174 kg d BR 0,195 kg\n- Penambahan proses sirkulasi untuk melarutkan Bb yg belum larut selama 1 jam 30 menit ( 19:00 - 20:30 ) \n-Perubahan nama menjadi ellips vitamin milkshake', '-'),
(200, '20 October 2023', ' EKMC', 'Frozzen Elsa', '3NWA2933F', '500', 'Scale up R&D ', 'Scale down menjadi 1000kg', '-'),
(201, '23 October 2023', 'Eskulin Kids Shampoo & Conditioner', ' Minnie', '1CNA2963F', '2500', 'Scale up R&D ', 'Scale up R&D, pencampuran BB LANA 03 no Lot 206350S', '-'),
(202, '23 October 2023', 'Master Kids Shampoo & Conditioner ', 'Captain America', '1AMA2963F', '2500', 'Scale up R&D ', 'Scale up R&D, pencampuran BB LANA 03 no Lot 206350S', '-'),
(203, '24 October 2023', 'EKHBW ', 'Natural Smooth', '5ENA2973F', '1500', 'Scale up R&D ', 'Validasi pencampuran LANA 03 batch BP206350S dengan hasil analisa Viskositas sesuai spesifikasi dengan perbandingan 1:1 ( sesuai memo 178/QnD/KI/INT/Oct/23 )', '-'),
(204, '24 October 2023', 'EKHBW ', 'Clean & smooth', '5IKA2973F', '500', 'Scale up R&D ', 'Validasi pencampuran LANA 03 batch BP206350S dengan hasil analisa Viskositas sesuai spesifikasi dengan perbandingan 1:1 ( sesuai memo 178/QnD/KI/INT/Oct/23 )', '-'),
(205, '25 October 2023', 'EKHBW ', 'Soft & Protect', '5SJA2983F', '1500', 'Scale up R&D ', 'Validasi pencampuran LANA 03 batch BP206350S dengan hasil analisa Viskositas sesuai spesifikasi dengan perbandingan 1:1 ( sesuai memo 178/QnD/KI/INT/Oct/23 )', '-'),
(206, '26 October 2023', 'Resik V Pembersih Kewanitaan Daun Sirih ', 'Aroma Mawar', '7VMA2983F', '1500', 'Scale up R&D 2', 'Scale Up R&D 2 dengan pemanasan Aqua RO 70-75°C\n-Penurunan konsentrasi IRENE 01, tanpa CALYA 02 dan konsenstrasi fragrance kembali ke 0,2%', '-'),
(207, '26 October 2023', 'B&B Spray Cologne', ' Blossom', '3YPB2983FN', '1000', 'Scale up R&D 2', 'Scale Up Rnd batch ke 2\n- formula Efisiensi dan pencampuran fragrance [GIGA] 0,542% dan [GELORA] 0.158%\n- Untuk mengahbiskan fragrance GELORA', '-'),
(208, '26 October 2023', 'B&B Spray Cologne', ' Blossom', '3YPA2983FN', '1000', 'Scale up R&D 1', 'Scale Up Rnd batch ke 1\n- formula Efisiensi dan pencampuran fragrance [GIGA] 0,35% dan [GELORA] 0.35%\n- Untuk mengahbiskan fragrance GELORA', '-'),
(209, '26 October 2023', 'Resik V Pembersih Kewanitaan Daun Sirih ', 'Aroma Sirih Wangi', '7VSA2983F', '1500', 'Scale up R&D 2', 'Scale Up R&D 2 dengan pemanasan Aqua RO 70-75°C\n- Penurunan konsentrasi IRENE 01, tanpa CALYA 02 dan konsenstrasi fragrance kembali ke 0,8%', '-'),
(210, '26 October 2023', 'Sasha Hair Vitamin ', 'Damage Care', 'V1012983', '270', 'Scale up R&D ', 'Scale up R&D \nPergantian ORLANDO 04 Ke EVANIA 04 R1', '-'),
(211, '26 October 2023', 'Sasha Hair Vitamin ', 'Damage Care', 'V1022983', '270', 'Scale up R&D ', 'Scale up R&D \nPergantian ORLANDO 04 Ke EVANIA 04 R1', '-'),
(212, '2 November 2023', 'B&B Shampoo & Conditioner ', 'Pinkie Pie', '1PGA3063N', '2500', 'Scale up R&D', 'scale up R&D\n- formula pencampuran BB LANA 03\n- Pergantian BB BARA 33981006 ke ARGA 9481002', '-'),
(213, '2 November 2023', 'EKHBW 2IN1 ', 'Soft & Protect', '5SJA3063F', '1500', 'Validasi RMCT', 'Validasi RMCT DONI 06RI\nPrincipal : Emerald kalama chemicals LLc.USA\nSupplier: PT Connel bersaudara chemindo', '-'),
(214, '2 November 2023', 'Maxlife Medicated Shampoo ', 'for Dogs Tea Tree ', '6PQA3063 ', '500', 'Scale up R&D 1', 'New Product', '-'),
(215, '3 November 2023', '', 'French Vanilla', '5EFA3073', '1500', 'Scale up R&D', '', '-'),
(216, '3 November 2023', 'Eskulin Cologne Gel ', 'Sunday', '3TSA3073FN', '1200', 'Scale up R&D 1', 'Formula effisiensi\nPergantian EKINA 02 dengan NETROL TE, untuk menghabiskan NETROL TE\npencampuran fragrance BASWARA 8821006 (1,35%) dengan fragrance BIANCA 1489MN (1,35%) untuk menghabiskan fragrance BIANCA 1489MN', '-'),
(217, '3 November 2023', 'Ellips Serenity Collection', 'French Vanilla', '3EFA3073', '1500', 'Scale up R&D', 'Besar batch menjadi 1500 Kg\nPerpindahan dari plant 5 ke plant 3', '-');
");
        $this->db->query("INSERT INTO `d_scale_up_validation` (`id`, `date`, `product`, `varian`, `no_batch`, `batch_size`, `title`, `description`, `user`) VALUES
(218, '3 November 2023', 'Eskulin Cologne Gel ', 'Sunday', '3TSB3073FN', '1200', 'Scale up R&D 2', 'Formula effisiensi\nPergantian EKINA 02 dengan NETROL TE, untuk menghabiskan NETROL TE\npencampuran fragrance BASWARA 8821006 (1,35%) dengan fragrance BIANCA 1489MN (1,35%) untuk menghabiskan fragrance BIANCA 1489MN\n\nNote: terdapat fish eyes (grindil bening), bulk disaring saat transfer.\n\nNext nya ada tambahan waktu saat dispersi agasa menjadi 15 menit, dan saring saat transfer.', '-'),
(219, '9 November 2023', 'Ellips Cologne Gel ', 'Tuesday', '3DHA3133', '500', 'Validasi RMCT', 'Validasi RMCT EKINA02R4 No RMCT 102/RMCT/NOV/21 Rev.01 Principal : Dow USA. Supplier: PT Pelangi Dwiputra Kimiaraya', '-'),
(220, '9 November 2023', 'Q-life ', 'Menstrual Care', '1TKA3133', '150', 'Scale up R&D 1', 'Scale Up RnD 1\n- Menggunakan Iron Powder dg lot 21004-6700\n- Kenaikan konstentrasi BB IRON POWDER, Penurunan konsentrasi BB LUMOS 02 dan TESSA 02\n\nNote : \n- Mixing menggunakan tangki exist \n- Waktu spray RO sampai habis 5 menit 48 detik', '-'),
(221, '9 November 2023', 'Q-life ', 'Menstrual Care', '1TKB3133', '150', 'Scale up R&D 2', 'Scale Up RnD 2\n- Menggunakan Iron Powder dg lot 30101-2500\n- Kenaikan konstentrasi BB IRON POWDER, Penurunan konsentrasi BB LUMOS 02 dan TESSA 02\n\nNote : \n- Mixing menggunakan tangki exist \n- Waktu spray RO sampai habis 5 menit 9 detik', '-'),
(222, '16 November 2023', 'Eskulin Princess Splash Cologne ', 'Ariel', '3RAA3203FN', '1500', 'Scale up R&D 1', 'Formula efisiensi serta pencampuran fragrance BINTAN 85391006 dengan BOTIA 4301006 untuk menghabislan frahrance BINTAN 85391006', '-'),
(223, '16 November 2023', 'Maxlife Dry Shampoo Powder ', 'Fruity For Cats', '6MTA3203', '40', 'Scale up R&D 1', 'New Product\n\nNote : ada penambahan waktu mixing (putar bulk selama 60\' dikarenakan bau belum homogen)', '-'),
(224, '16 November 2023', 'Eskulin Cologne Gel ', 'Saturday', '3TYB3203FN', '1200', 'Scale up R&D', 'Scale Up R&D\n-formula efisiensi \n-menggunakan NETROL TE dan mencampurkan Fragrance HATSUKO 5401006 dan HAVANA 14171016 untuk menghabiskan fragrance HAVANA 14171016\nDispersi AGASA 30 menit', '-'),
(225, '16 November 2023', 'Ovale Facial Mask ', 'Lemon ', '913203F', '500', 'Scale up R&D', 'Validasi proses\n- penambahan bb daniel 08R1 sebagai alternatif BB DANIEL 08 \n- Penambahan format inspeksi sebelum mixing,filling dan pengemasan ', '-'),
(226, '17 November 2023', 'Maxlife Dry Shampoo Powder ', 'Fruity For Dogs', '6MVA3213', '40', 'Scale up R&D 1', 'New Product', '-'),
(227, '20 November 2023', 'Samantha Professional Hair Colorant ', 'Chocolate Brown', '213243N', '400', 'Validasi RMCT', 'Validasi RMCT DERON 07R2 NO RMCT:059/RMCT/JUL/23 Rev 01 Principal: Chemster, India. Supplier PT. Intern Chem Jaya Persada', '-'),
(228, '20 November 2023', 'MAXlife Surface Stain & Odor Remover ', 'Floral for Dogs', ' 6PNA3243', '150', 'Scale up R&D 2', 'New Product\nMenggunakan alabama ipa5 byr\nPerubahan komposisi bb MAUDI 02 dari 118,5 gram menjadi 97,5 gram', '-'),
(229, '21 November 2023', 'Eskulin shower gel ', 'Snow White', '1JSA3253FN', '1500', 'Scale up R&D ', 'Pergantian fragrance dari Borneo 50641006 menjadi kalimantan 0571002', '-'),
(230, '21 November 2023', 'IXO ', 'Hair Tonic', '10JXA3253', '100', 'Scale up R&D 3', 'New Produk ', '-'),
(231, '21 November 2023', 'Sasha Toothpaste ', 'Whitening dengan Siwak Lemon dan Garam', '1013253', '2462,33', 'Validasi RMCT', 'Validasi MIZZU 3929 FVTS no RMCT : 051/RMCT/Oct/23 Rev. 01\nprincipal Takasago International Indonesia, Indonesia\nsupplier PT Takasago International Indonesia', '-'),
(232, '21 November 2023', 'Sasha Hair Vitamin ', 'Habbatussauda Black Shine with Urang Aring Extract', 'V1013253N', '270', 'Scale up R&D ', 'Scale up pergantian fragrance  dari SP70339 MOZART ke ATLANTIS 72010052\nPerubahan nama varian Black shine ke Black shine with Urang Aring Extract', '-'),
(233, '21 November 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + Fresh Breath', '913253', '500', 'Validasi', 'Validasi Bahan Baku ERLINDA 01R3\nMenggunakan Bahan Baku ERATUS 01 (Sudah ED 22.03.2022) sudah diretest ED menjadi 31.12.2023', '-'),
(234, '21 November 2023', 'Resik V PKDS ', 'Aroma Anggrek', '7VABB2543FM', '1600', 'Reproses', 'Pencampuran bulk formula take out calya & irene batch 7VAA3263F batch size 800kg di campur dengan bulk endapan 7VAB2543 sebanyak 800kg (1:1) \nMaka no batch berubah menjadi 7VAB2543FM', '-'),
(235, '22 November 2023', 'IXO ', 'Styling Powder ', '9IAA3263', '3', 'Scale up R&D ', 'New produk\n- Batch size 3Kg\n- Digrinder dengan mesin Witociba sebanyak 200 gram selama 7 menit (setiap 1 menit berhenti 1 menit)\n- Apabila hasilnya halus sesuai standar cukup digrinder selama 5 menit (setiap 1 menit berhenti 1 menit)', '-'),
(236, '23 November 2023', 'Click Natural Whitening Toothpaste ', 'Whitening + All Out Protection', '913273', '500', 'Validasi', 'Validasi Bahan Baku ERLINDA 01R3\nMenggunakan Bahan Baku ERATUS 01 (Sudah ED 22.03.2022) sudah diretest ED menjadi 31.12.2023', '-'),
(237, '23 November 2023', 'Eskulin Shower Gel ', 'Cinderella', ' 1JPA3273F', '1500', 'Validasi RMCT', 'Validasi RMCT BETI 02 R3, No. RMCT : 061/RMCT/Sep/22. Principal: KLK Oleo, Malaysia. Supplier: PT. Pelangi Dwiputra Kimiaraya.', '-');");
    }
}
